reports=objectClass.topClass, \
objectClass.baseClass, \
objectInstance.rdnDepth, \
rdn1.classId1, \
rdn2.classId2, \
rdn3.classId3, \
rdn4.classId4, \
rdn5.classId5, \
voiceIds.objectNumber, \
voiceIds.parentNumber, \
cmipEventArg.notificationId

report.objectClass.topClass.name=ALCATEL-NMC-PROXY-AGENT-MIB::objectClass::topClass
report.objectClass.topClass.columns=topClass
report.objectClass.topClass.type=nodeSnmp
report.objectClass.topClass.description=identifier which allows the identification of the system. For instance an Alcatel 4400
report.objectClass.topClass.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::objectClass::topClass" \
 DEF:var={rrd1}:topClass:AVERAGE \
 LINE1:var#00ccff:"topClass" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.objectClass.baseClass.name=ALCATEL-NMC-PROXY-AGENT-MIB::objectClass::baseClass
report.objectClass.baseClass.columns=baseClass
report.objectClass.baseClass.type=nodeSnmp
report.objectClass.baseClass.description=identifier which allows to identify the impacted object without ambiguity for a given system. For instance a board of a 4400
report.objectClass.baseClass.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::objectClass::baseClass" \
 DEF:var={rrd1}:baseClass:AVERAGE \
 LINE1:var#00ccff:"baseClass" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.objectInstance.rdnDepth.name=ALCATEL-NMC-PROXY-AGENT-MIB::objectInstance::rdnDepth
report.objectInstance.rdnDepth.columns=rdnDepth
report.objectInstance.rdnDepth.type=nodeSnmp
report.objectInstance.rdnDepth.description=value that specifies the depth of the impacted object class inside the containment tree
report.objectInstance.rdnDepth.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::objectInstance::rdnDepth" \
 DEF:var={rrd1}:rdnDepth:AVERAGE \
 LINE1:var#00ccff:"rdnDepth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.rdn1.classId1.name=ALCATEL-NMC-PROXY-AGENT-MIB::rdn1::classId1
report.rdn1.classId1.columns=classId1
report.rdn1.classId1.type=nodeSnmp
report.rdn1.classId1.description=object class, level one
report.rdn1.classId1.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::rdn1::classId1" \
 DEF:var={rrd1}:classId1:AVERAGE \
 LINE1:var#00ccff:"classId1" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.rdn2.classId2.name=ALCATEL-NMC-PROXY-AGENT-MIB::rdn2::classId2
report.rdn2.classId2.columns=classId2
report.rdn2.classId2.type=nodeSnmp
report.rdn2.classId2.description=object class, level two
report.rdn2.classId2.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::rdn2::classId2" \
 DEF:var={rrd1}:classId2:AVERAGE \
 LINE1:var#00ccff:"classId2" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.rdn3.classId3.name=ALCATEL-NMC-PROXY-AGENT-MIB::rdn3::classId3
report.rdn3.classId3.columns=classId3
report.rdn3.classId3.type=nodeSnmp
report.rdn3.classId3.description=object class, level three
report.rdn3.classId3.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::rdn3::classId3" \
 DEF:var={rrd1}:classId3:AVERAGE \
 LINE1:var#00ccff:"classId3" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.rdn4.classId4.name=ALCATEL-NMC-PROXY-AGENT-MIB::rdn4::classId4
report.rdn4.classId4.columns=classId4
report.rdn4.classId4.type=nodeSnmp
report.rdn4.classId4.description=object class, level four
report.rdn4.classId4.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::rdn4::classId4" \
 DEF:var={rrd1}:classId4:AVERAGE \
 LINE1:var#00ccff:"classId4" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.rdn5.classId5.name=ALCATEL-NMC-PROXY-AGENT-MIB::rdn5::classId5
report.rdn5.classId5.columns=classId5
report.rdn5.classId5.type=nodeSnmp
report.rdn5.classId5.description=object class, level five
report.rdn5.classId5.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::rdn5::classId5" \
 DEF:var={rrd1}:classId5:AVERAGE \
 LINE1:var#00ccff:"classId5" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.voiceIds.objectNumber.name=ALCATEL-NMC-PROXY-AGENT-MIB::voiceIds::objectNumber
report.voiceIds.objectNumber.columns=objectNumber
report.voiceIds.objectNumber.type=nodeSnmp
report.voiceIds.objectNumber.description=Object numeric identifier
report.voiceIds.objectNumber.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::voiceIds::objectNumber" \
 DEF:var={rrd1}:objectNumber:AVERAGE \
 LINE1:var#00ccff:"objectNumber" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.voiceIds.parentNumber.name=ALCATEL-NMC-PROXY-AGENT-MIB::voiceIds::parentNumber
report.voiceIds.parentNumber.columns=parentNumber
report.voiceIds.parentNumber.type=nodeSnmp
report.voiceIds.parentNumber.description=Parent object numeric identifier
report.voiceIds.parentNumber.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::voiceIds::parentNumber" \
 DEF:var={rrd1}:parentNumber:AVERAGE \
 LINE1:var#00ccff:"parentNumber" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.cmipEventArg.notificationId.name=ALCATEL-NMC-PROXY-AGENT-MIB::cmipEventArg::notificationId
report.cmipEventArg.notificationId.columns=notificationId
report.cmipEventArg.notificationId.type=nodeSnmp
report.cmipEventArg.notificationId.description=number that permits the exact identification of the alarm that occured
report.cmipEventArg.notificationId.command=--title="ALCATEL-NMC-PROXY-AGENT-MIB::cmipEventArg::notificationId" \
 DEF:var={rrd1}:notificationId:AVERAGE \
 LINE1:var#00ccff:"notificationId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

