reports=aristaIngressQueueTable.aristaIngressQueuePktsDropped, \
aristaIngressQueueTable.aristaIngressQueueBytesDropped, \
aristaEgressQueueTable.aristaEgressQueuePkts, \
aristaEgressQueueTable.aristaEgressQueueBytes, \
aristaEgressQueueTable.aristaEgressQueuePktsDropped, \
aristaEgressQueueTable.aristaEgressQueueBytesDropped, \
aristaEgressQueueTable.aristaEgressQueuePktsDroppedQFull, \
aristaEgressQueueTable.aristaEgressQueuePktsDroppedNoBuffer

report.aristaIngressQueueTable.aristaIngressQueuePktsDropped.name=ARISTA-QUEUE-MIB::aristaIngressQueueTable::aristaIngressQueuePktsDropped
report.aristaIngressQueueTable.aristaIngressQueuePktsDropped.columns=ariIngrQueuPktsDrop
report.aristaIngressQueueTable.aristaIngressQueuePktsDropped.type=aristaIngressQueueEntry
report.aristaIngressQueueTable.aristaIngressQueuePktsDropped.description=The number of dropped packets due to congestion at the ingress port in an interface.
report.aristaIngressQueueTable.aristaIngressQueuePktsDropped.command=--title="ARISTA-QUEUE-MIB::aristaIngressQueueTable::aristaIngressQueuePktsDropped" \
 DEF:var={rrd1}:ariIngrQueuPktsDrop:AVERAGE \
 LINE1:var#00ccff:"aristaIngressQueuePktsDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaIngressQueueTable.aristaIngressQueueBytesDropped.name=ARISTA-QUEUE-MIB::aristaIngressQueueTable::aristaIngressQueueBytesDropped
report.aristaIngressQueueTable.aristaIngressQueueBytesDropped.columns=ariIngrQueuByteDrop
report.aristaIngressQueueTable.aristaIngressQueueBytesDropped.type=aristaIngressQueueEntry
report.aristaIngressQueueTable.aristaIngressQueueBytesDropped.description=The number of dropped bytes due to congestion at the ingress port in an interface.
report.aristaIngressQueueTable.aristaIngressQueueBytesDropped.command=--title="ARISTA-QUEUE-MIB::aristaIngressQueueTable::aristaIngressQueueBytesDropped" \
 DEF:var={rrd1}:ariIngrQueuByteDrop:AVERAGE \
 LINE1:var#00ccff:"aristaIngressQueueBytesDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEgressQueueTable.aristaEgressQueuePkts.name=ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePkts
report.aristaEgressQueueTable.aristaEgressQueuePkts.columns=aristEgresQueuePkts
report.aristaEgressQueueTable.aristaEgressQueuePkts.type=aristaEgressQueueEntry
report.aristaEgressQueueTable.aristaEgressQueuePkts.description=The number of transmitted packets in the egress queue.
report.aristaEgressQueueTable.aristaEgressQueuePkts.command=--title="ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePkts" \
 DEF:var={rrd1}:aristEgresQueuePkts:AVERAGE \
 LINE1:var#00ccff:"aristaEgressQueuePkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEgressQueueTable.aristaEgressQueueBytes.name=ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueueBytes
report.aristaEgressQueueTable.aristaEgressQueueBytes.columns=arisEgresQueueBytes
report.aristaEgressQueueTable.aristaEgressQueueBytes.type=aristaEgressQueueEntry
report.aristaEgressQueueTable.aristaEgressQueueBytes.description=The number of transmitted bytes in the egress queue.
report.aristaEgressQueueTable.aristaEgressQueueBytes.command=--title="ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueueBytes" \
 DEF:var={rrd1}:arisEgresQueueBytes:AVERAGE \
 LINE1:var#00ccff:"aristaEgressQueueBytes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEgressQueueTable.aristaEgressQueuePktsDropped.name=ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePktsDropped
report.aristaEgressQueueTable.aristaEgressQueuePktsDropped.columns=ariEgreQueuPktsDrop
report.aristaEgressQueueTable.aristaEgressQueuePktsDropped.type=aristaEgressQueueEntry
report.aristaEgressQueueTable.aristaEgressQueuePktsDropped.description=The number of packets discarded from this egress queue.
report.aristaEgressQueueTable.aristaEgressQueuePktsDropped.command=--title="ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePktsDropped" \
 DEF:var={rrd1}:ariEgreQueuPktsDrop:AVERAGE \
 LINE1:var#00ccff:"aristaEgressQueuePktsDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEgressQueueTable.aristaEgressQueueBytesDropped.name=ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueueBytesDropped
report.aristaEgressQueueTable.aristaEgressQueueBytesDropped.columns=ariEgreQueuByteDrop
report.aristaEgressQueueTable.aristaEgressQueueBytesDropped.type=aristaEgressQueueEntry
report.aristaEgressQueueTable.aristaEgressQueueBytesDropped.description=The number of bytes discarded from this egress queue.
report.aristaEgressQueueTable.aristaEgressQueueBytesDropped.command=--title="ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueueBytesDropped" \
 DEF:var={rrd1}:ariEgreQueuByteDrop:AVERAGE \
 LINE1:var#00ccff:"aristaEgressQueueBytesDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedQFull.name=ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePktsDroppedQFull
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedQFull.columns=ariEgrQuePktDroQFul
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedQFull.type=aristaEgressQueueEntry
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedQFull.description=The number of packets discarded from this egress queue when the queue is full.
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedQFull.command=--title="ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePktsDroppedQFull" \
 DEF:var={rrd1}:ariEgrQuePktDroQFul:AVERAGE \
 LINE1:var#00ccff:"aristaEgressQueuePktsDroppedQFull" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedNoBuffer.name=ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePktsDroppedNoBuffer
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedNoBuffer.columns=arEgrQuePktDroNoBuf
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedNoBuffer.type=aristaEgressQueueEntry
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedNoBuffer.description=The number of packets discarded from this egress queue when there is no buffer.
report.aristaEgressQueueTable.aristaEgressQueuePktsDroppedNoBuffer.command=--title="ARISTA-QUEUE-MIB::aristaEgressQueueTable::aristaEgressQueuePktsDroppedNoBuffer" \
 DEF:var={rrd1}:arEgrQuePktDroNoBuf:AVERAGE \
 LINE1:var#00ccff:"aristaEgressQueuePktsDroppedNoBuffer" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

