reports=aristaEntSensorThresholdTable.aristaEntSensorThresholdLowWarning, \
aristaEntSensorThresholdTable.aristaEntSensorThresholdLowCritical, \
aristaEntSensorThresholdTable.aristaEntSensorThresholdHighWarning, \
aristaEntSensorThresholdTable.aristaEntSensorThresholdHighCritical

report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowWarning.name=ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdLowWarning
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowWarning.columns=ariEntSenThrLowWarn
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowWarning.type=aristaEntSensorThresholdEntry
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowWarning.description=The low thresold value for the given sensor at which point the entity's alarm status is set to warning.
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowWarning.command=--title="ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdLowWarning" \
 DEF:var={rrd1}:ariEntSenThrLowWarn:AVERAGE \
 LINE1:var#00ccff:"aristaEntSensorThresholdLowWarning" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowCritical.name=ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdLowCritical
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowCritical.columns=ariEntSenThrLowCrit
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowCritical.type=aristaEntSensorThresholdEntry
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowCritical.description=The low critical value for the given sensor at which point the entity's alarm status is set to critical.
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdLowCritical.command=--title="ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdLowCritical" \
 DEF:var={rrd1}:ariEntSenThrLowCrit:AVERAGE \
 LINE1:var#00ccff:"aristaEntSensorThresholdLowCritical" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighWarning.name=ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdHighWarning
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighWarning.columns=ariEntSenThrHigWarn
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighWarning.type=aristaEntSensorThresholdEntry
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighWarning.description=The high thresold value for the given sensor at which point the entity's alarm status is set to warning.
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighWarning.command=--title="ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdHighWarning" \
 DEF:var={rrd1}:ariEntSenThrHigWarn:AVERAGE \
 LINE1:var#00ccff:"aristaEntSensorThresholdHighWarning" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighCritical.name=ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdHighCritical
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighCritical.columns=ariEntSenThrHigCrit
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighCritical.type=aristaEntSensorThresholdEntry
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighCritical.description=The high critical value for the given sensor at which point the entity's alarm status is set to critical.
report.aristaEntSensorThresholdTable.aristaEntSensorThresholdHighCritical.command=--title="ARISTA-ENTITY-SENSOR-MIB::aristaEntSensorThresholdTable::aristaEntSensorThresholdHighCritical" \
 DEF:var={rrd1}:ariEntSenThrHigCrit:AVERAGE \
 LINE1:var#00ccff:"aristaEntSensorThresholdHighCritical" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

