reports=brcdSysLogServerTable.brcdSysLogServerUDPPort, \
brcdSysLogServerTable.brcdSysLogServerOutPkts

report.brcdSysLogServerTable.brcdSysLogServerUDPPort.name=BROCADE-SYSLOG-MIB::brcdSysLogServerTable::brcdSysLogServerUDPPort
report.brcdSysLogServerTable.brcdSysLogServerUDPPort.columns=brcSysLogSerUDPPort
report.brcdSysLogServerTable.brcdSysLogServerUDPPort.type=brcdSysLogServerEntry
report.brcdSysLogServerTable.brcdSysLogServerUDPPort.description=UDP port number of syslog server.
report.brcdSysLogServerTable.brcdSysLogServerUDPPort.command=--title="BROCADE-SYSLOG-MIB::brcdSysLogServerTable::brcdSysLogServerUDPPort" \
 DEF:var={rrd1}:brcSysLogSerUDPPort:AVERAGE \
 LINE1:var#00ccff:"brcdSysLogServerUDPPort" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.brcdSysLogServerTable.brcdSysLogServerOutPkts.name=BROCADE-SYSLOG-MIB::brcdSysLogServerTable::brcdSysLogServerOutPkts
report.brcdSysLogServerTable.brcdSysLogServerOutPkts.columns=brcSysLogSerOutPkts
report.brcdSysLogServerTable.brcdSysLogServerOutPkts.type=brcdSysLogServerEntry
report.brcdSysLogServerTable.brcdSysLogServerOutPkts.description=Number of sylog packets sent to this syslog server.
report.brcdSysLogServerTable.brcdSysLogServerOutPkts.command=--title="BROCADE-SYSLOG-MIB::brcdSysLogServerTable::brcdSysLogServerOutPkts" \
 DEF:var={rrd1}:brcSysLogSerOutPkts:AVERAGE \
 LINE1:var#00ccff:"brcdSysLogServerOutPkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

