reports=ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageStatusValue, \
ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdLow, \
ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdHigh, \
ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageLastShutdown, \
ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureStatusValue, \
ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureThreshold, \
ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureLastShutdown

report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageStatusValue.name=CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageStatusValue
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageStatusValue.columns=cisEnvMonVolStaValu
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageStatusValue.type=ciscoEnvMonVoltageStatusEntry
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageStatusValue.description=The current measurement of the testpoint being instrumented.
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageStatusValue.command=--title="CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageStatusValue" \
 DEF:var={rrd1}:cisEnvMonVolStaValu:AVERAGE \
 LINE1:var#00ccff:"ciscoEnvMonVoltageStatusValue" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdLow.name=CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageThresholdLow
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdLow.columns=cisEnvMonVolThreLow
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdLow.type=ciscoEnvMonVoltageStatusEntry
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdLow.description=The lowest value that the associated instance of the object ciscoEnvMonVoltageStatusValue may obtain before an emergency shutdown of the managed device is initiated.
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdLow.command=--title="CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageThresholdLow" \
 DEF:var={rrd1}:cisEnvMonVolThreLow:AVERAGE \
 LINE1:var#00ccff:"ciscoEnvMonVoltageThresholdLow" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdHigh.name=CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageThresholdHigh
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdHigh.columns=cisEnvMonVolThrHigh
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdHigh.type=ciscoEnvMonVoltageStatusEntry
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdHigh.description=The highest value that the associated instance of the object ciscoEnvMonVoltageStatusValue may obtain before an emergency shutdown of the managed device is initiated.
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageThresholdHigh.command=--title="CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageThresholdHigh" \
 DEF:var={rrd1}:cisEnvMonVolThrHigh:AVERAGE \
 LINE1:var#00ccff:"ciscoEnvMonVoltageThresholdHigh" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageLastShutdown.name=CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageLastShutdown
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageLastShutdown.columns=cisEnvMonVolLasShut
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageLastShutdown.type=ciscoEnvMonVoltageStatusEntry
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageLastShutdown.description=The value of the associated instance of the object ciscoEnvMonVoltageStatusValue at the time an emergency shutdown of the managed device was last initiated. This value is stored in non-volatile RAM and hence is able to survive the shutdown.
report.ciscoEnvMonVoltageStatusTable.ciscoEnvMonVoltageLastShutdown.command=--title="CISCO-ENVMON-MIB::ciscoEnvMonVoltageStatusTable::ciscoEnvMonVoltageLastShutdown" \
 DEF:var={rrd1}:cisEnvMonVolLasShut:AVERAGE \
 LINE1:var#00ccff:"ciscoEnvMonVoltageLastShutdown" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureStatusValue.name=CISCO-ENVMON-MIB::ciscoEnvMonTemperatureStatusTable::ciscoEnvMonTemperatureStatusValue
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureStatusValue.columns=cisEnvMonTemStaValu
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureStatusValue.type=ciscoEnvMonTemperatureStatusEntry
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureStatusValue.description=The current measurement of the testpoint being instrumented.
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureStatusValue.command=--title="CISCO-ENVMON-MIB::ciscoEnvMonTemperatureStatusTable::ciscoEnvMonTemperatureStatusValue" \
 DEF:var={rrd1}:cisEnvMonTemStaValu:AVERAGE \
 LINE1:var#00ccff:"ciscoEnvMonTemperatureStatusValue" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureThreshold.name=CISCO-ENVMON-MIB::ciscoEnvMonTemperatureStatusTable::ciscoEnvMonTemperatureThreshold
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureThreshold.columns=ciscEnvMonTempThres
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureThreshold.type=ciscoEnvMonTemperatureStatusEntry
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureThreshold.description=The highest value that the associated instance of the object ciscoEnvMonTemperatureStatusValue may obtain before an emergency shutdown of the managed device is initiated.
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureThreshold.command=--title="CISCO-ENVMON-MIB::ciscoEnvMonTemperatureStatusTable::ciscoEnvMonTemperatureThreshold" \
 DEF:var={rrd1}:ciscEnvMonTempThres:AVERAGE \
 LINE1:var#00ccff:"ciscoEnvMonTemperatureThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureLastShutdown.name=CISCO-ENVMON-MIB::ciscoEnvMonTemperatureStatusTable::ciscoEnvMonTemperatureLastShutdown
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureLastShutdown.columns=cisEnvMonTemLasShut
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureLastShutdown.type=ciscoEnvMonTemperatureStatusEntry
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureLastShutdown.description=The value of the associated instance of the object ciscoEnvMonTemperatureStatusValue at the time an emergency shutdown of the managed device was last initiated. This value is stored in non-volatile RAM and hence is able to survive the shutdown.
report.ciscoEnvMonTemperatureStatusTable.ciscoEnvMonTemperatureLastShutdown.command=--title="CISCO-ENVMON-MIB::ciscoEnvMonTemperatureStatusTable::ciscoEnvMonTemperatureLastShutdown" \
 DEF:var={rrd1}:cisEnvMonTemLasShut:AVERAGE \
 LINE1:var#00ccff:"ciscoEnvMonTemperatureLastShutdown" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

