reports=dellNetHistoryTrapEvent.dellNetLastTrapEventSeqId, \
dellNetHistoryTrapEvent.dellNetMaxHistoryTableSize, \
dellNetHistoryTrapEventTable.historyTrapEventSeqId, \
dellNetHistoryTrapEventTable.historyTrapEventSeverity, \
dellNetHistoryTrapEventTable.historyTrapEventType, \
dellNetHistoryTrapEventTable.historyTrapEventSlot, \
dellNetHistoryTrapEventTable.historyTrapEventTimeStamp, \
dellNetHistoryTrapEventTable.historyTrapEventPort, \
dellNetActiveTrapEventTable.activeTrapEventSeqId, \
dellNetActiveTrapEventTable.activeTrapEventSeverity, \
dellNetActiveTrapEventTable.activeTrapEventType, \
dellNetActiveTrapEventTable.activeTrapEventSlot, \
dellNetActiveTrapEventTable.activeTrapEventTimeStamp, \
dellNetActiveTrapEventTable.activeTrapEventPort, \
dellNetTrapEventVarbindTable.trapEventVarbindSeqId, \
dellNetTrapEventVarbindTable.trapEventVarbindId, \
dellNetTrapEventVarbindTable.trapEventVarbindType

report.dellNetHistoryTrapEvent.dellNetLastTrapEventSeqId.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEvent::dellNetLastTrapEventSeqId
report.dellNetHistoryTrapEvent.dellNetLastTrapEventSeqId.columns=deNetLasTraEveSeqId
report.dellNetHistoryTrapEvent.dellNetLastTrapEventSeqId.type=nodeSnmp
report.dellNetHistoryTrapEvent.dellNetLastTrapEventSeqId.description= dellNetLastTrapEventSeqId is a sequential ID indicated the number of traps sent by the syatem since chassis is loaded. The same id can also be used as the index to the history and active tables. Anytime, if an NMS dropped its connection with a chassis, it should sync up its history tables from its own dellNetLastTrapEventSeqId to the chassis dellNetLastTrapEventSeqId. 
report.dellNetHistoryTrapEvent.dellNetLastTrapEventSeqId.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEvent::dellNetLastTrapEventSeqId" \
 DEF:var={rrd1}:deNetLasTraEveSeqId:AVERAGE \
 LINE1:var#00ccff:"dellNetLastTrapEventSeqId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetHistoryTrapEvent.dellNetMaxHistoryTableSize.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEvent::dellNetMaxHistoryTableSize
report.dellNetHistoryTrapEvent.dellNetMaxHistoryTableSize.columns=delNetMaxHisTabSize
report.dellNetHistoryTrapEvent.dellNetMaxHistoryTableSize.type=nodeSnmp
report.dellNetHistoryTrapEvent.dellNetMaxHistoryTableSize.description= dellNetMaxHistoryTableSize is the maximum rows in history table. This also limits the active/varbind tables. Whenever there is a chance of overflow, the oldest entry will be deleted form the history table. Respective entry from active table also will be deleted and the corresponding varbind entries will be deleted from varbind table. 
report.dellNetHistoryTrapEvent.dellNetMaxHistoryTableSize.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEvent::dellNetMaxHistoryTableSize" \
 DEF:var={rrd1}:delNetMaxHisTabSize:AVERAGE \
 LINE1:var#00ccff:"dellNetMaxHistoryTableSize" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetHistoryTrapEventTable.historyTrapEventSeqId.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventSeqId
report.dellNetHistoryTrapEventTable.historyTrapEventSeqId.columns=histoTrapEventSeqId
report.dellNetHistoryTrapEventTable.historyTrapEventSeqId.type=dellNetHistoryTrapEventEntry
report.dellNetHistoryTrapEventTable.historyTrapEventSeqId.description= historyTrapEventSeqId is a sequential ID and the index to history trap table. 
report.dellNetHistoryTrapEventTable.historyTrapEventSeqId.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventSeqId" \
 DEF:var={rrd1}:histoTrapEventSeqId:AVERAGE \
 LINE1:var#00ccff:"historyTrapEventSeqId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetHistoryTrapEventTable.historyTrapEventSeverity.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventSeverity
report.dellNetHistoryTrapEventTable.historyTrapEventSeverity.columns=histoTrapEventSever
report.dellNetHistoryTrapEventTable.historyTrapEventSeverity.type=dellNetHistoryTrapEventEntry
report.dellNetHistoryTrapEventTable.historyTrapEventSeverity.description= The trap severity level. 
report.dellNetHistoryTrapEventTable.historyTrapEventSeverity.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventSeverity" \
 DEF:var={rrd1}:histoTrapEventSever:AVERAGE \
 LINE1:var#00ccff:"historyTrapEventSeverity" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetHistoryTrapEventTable.historyTrapEventType.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventType
report.dellNetHistoryTrapEventTable.historyTrapEventType.columns=historTrapEventType
report.dellNetHistoryTrapEventTable.historyTrapEventType.type=dellNetHistoryTrapEventEntry
report.dellNetHistoryTrapEventTable.historyTrapEventType.description= The trap category type. 
report.dellNetHistoryTrapEventTable.historyTrapEventType.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventType" \
 DEF:var={rrd1}:historTrapEventType:AVERAGE \
 LINE1:var#00ccff:"historyTrapEventType" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetHistoryTrapEventTable.historyTrapEventSlot.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventSlot
report.dellNetHistoryTrapEventTable.historyTrapEventSlot.columns=historTrapEventSlot
report.dellNetHistoryTrapEventTable.historyTrapEventSlot.type=dellNetHistoryTrapEventEntry
report.dellNetHistoryTrapEventTable.historyTrapEventSlot.description= Corresponsding to chAlarmVarSlot in trap definition. For example if card is down, this field will have the card slot number. The value of -1 is used for non-applicable case. 
report.dellNetHistoryTrapEventTable.historyTrapEventSlot.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventSlot" \
 DEF:var={rrd1}:historTrapEventSlot:AVERAGE \
 LINE1:var#00ccff:"historyTrapEventSlot" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetHistoryTrapEventTable.historyTrapEventTimeStamp.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventTimeStamp
report.dellNetHistoryTrapEventTable.historyTrapEventTimeStamp.columns=hisTrapEvenTimeStam
report.dellNetHistoryTrapEventTable.historyTrapEventTimeStamp.type=dellNetHistoryTrapEventEntry
report.dellNetHistoryTrapEventTable.historyTrapEventTimeStamp.description= The timestamp when the trap is sent. 
report.dellNetHistoryTrapEventTable.historyTrapEventTimeStamp.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventTimeStamp" \
 DEF:var={rrd1}:hisTrapEvenTimeStam:AVERAGE \
 LINE1:var#00ccff:"historyTrapEventTimeStamp" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetHistoryTrapEventTable.historyTrapEventPort.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventPort
report.dellNetHistoryTrapEventTable.historyTrapEventPort.columns=historTrapEventPort
report.dellNetHistoryTrapEventTable.historyTrapEventPort.type=dellNetHistoryTrapEventEntry
report.dellNetHistoryTrapEventTable.historyTrapEventPort.description= Corresponsding to chAlarmVarPort in trap definition. This field may be used for other instance depending on the trap type, for example, tray number in case of fan or power supply trap. The value of -1 is used for non-applicable case. 
report.dellNetHistoryTrapEventTable.historyTrapEventPort.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetHistoryTrapEventTable::historyTrapEventPort" \
 DEF:var={rrd1}:historTrapEventPort:AVERAGE \
 LINE1:var#00ccff:"historyTrapEventPort" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetActiveTrapEventTable.activeTrapEventSeqId.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventSeqId
report.dellNetActiveTrapEventTable.activeTrapEventSeqId.columns=activTrapEventSeqId
report.dellNetActiveTrapEventTable.activeTrapEventSeqId.type=dellNetActiveTrapEventEntry
report.dellNetActiveTrapEventTable.activeTrapEventSeqId.description= activeTrapEventSeqId is a sequential ID and the index to active trap table. 
report.dellNetActiveTrapEventTable.activeTrapEventSeqId.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventSeqId" \
 DEF:var={rrd1}:activTrapEventSeqId:AVERAGE \
 LINE1:var#00ccff:"activeTrapEventSeqId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetActiveTrapEventTable.activeTrapEventSeverity.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventSeverity
report.dellNetActiveTrapEventTable.activeTrapEventSeverity.columns=activTrapEventSever
report.dellNetActiveTrapEventTable.activeTrapEventSeverity.type=dellNetActiveTrapEventEntry
report.dellNetActiveTrapEventTable.activeTrapEventSeverity.description= The trap severity level. 
report.dellNetActiveTrapEventTable.activeTrapEventSeverity.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventSeverity" \
 DEF:var={rrd1}:activTrapEventSever:AVERAGE \
 LINE1:var#00ccff:"activeTrapEventSeverity" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetActiveTrapEventTable.activeTrapEventType.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventType
report.dellNetActiveTrapEventTable.activeTrapEventType.columns=activeTrapEventType
report.dellNetActiveTrapEventTable.activeTrapEventType.type=dellNetActiveTrapEventEntry
report.dellNetActiveTrapEventTable.activeTrapEventType.description= The trap category type. 
report.dellNetActiveTrapEventTable.activeTrapEventType.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventType" \
 DEF:var={rrd1}:activeTrapEventType:AVERAGE \
 LINE1:var#00ccff:"activeTrapEventType" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetActiveTrapEventTable.activeTrapEventSlot.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventSlot
report.dellNetActiveTrapEventTable.activeTrapEventSlot.columns=activeTrapEventSlot
report.dellNetActiveTrapEventTable.activeTrapEventSlot.type=dellNetActiveTrapEventEntry
report.dellNetActiveTrapEventTable.activeTrapEventSlot.description= Corresponsding to chAlarmVarSlot in trap definition. For example if card is down, this field will have the card slot number. The value of -1 is used for non-applicable case. 
report.dellNetActiveTrapEventTable.activeTrapEventSlot.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventSlot" \
 DEF:var={rrd1}:activeTrapEventSlot:AVERAGE \
 LINE1:var#00ccff:"activeTrapEventSlot" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetActiveTrapEventTable.activeTrapEventTimeStamp.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventTimeStamp
report.dellNetActiveTrapEventTable.activeTrapEventTimeStamp.columns=actTrapEvenTimeStam
report.dellNetActiveTrapEventTable.activeTrapEventTimeStamp.type=dellNetActiveTrapEventEntry
report.dellNetActiveTrapEventTable.activeTrapEventTimeStamp.description= The timestamp when the trap is sent. 
report.dellNetActiveTrapEventTable.activeTrapEventTimeStamp.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventTimeStamp" \
 DEF:var={rrd1}:actTrapEvenTimeStam:AVERAGE \
 LINE1:var#00ccff:"activeTrapEventTimeStamp" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetActiveTrapEventTable.activeTrapEventPort.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventPort
report.dellNetActiveTrapEventTable.activeTrapEventPort.columns=activeTrapEventPort
report.dellNetActiveTrapEventTable.activeTrapEventPort.type=dellNetActiveTrapEventEntry
report.dellNetActiveTrapEventTable.activeTrapEventPort.description= Corresponsding to chAlarmVarPort in trap definition. This field may be used for other instance depending on the trap type, for example, tray number in case of fan or power supply trap. The value of -1 is used for non-applicable case. 
report.dellNetActiveTrapEventTable.activeTrapEventPort.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetActiveTrapEventTable::activeTrapEventPort" \
 DEF:var={rrd1}:activeTrapEventPort:AVERAGE \
 LINE1:var#00ccff:"activeTrapEventPort" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetTrapEventVarbindTable.trapEventVarbindSeqId.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetTrapEventVarbindTable::trapEventVarbindSeqId
report.dellNetTrapEventVarbindTable.trapEventVarbindSeqId.columns=trapEventVarbiSeqId
report.dellNetTrapEventVarbindTable.trapEventVarbindSeqId.type=dellNetTrapEventVarbindEntry
report.dellNetTrapEventVarbindTable.trapEventVarbindSeqId.description= trapEventVarbindSeqId is a sequential ID and the index to varbind trap table. 
report.dellNetTrapEventVarbindTable.trapEventVarbindSeqId.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetTrapEventVarbindTable::trapEventVarbindSeqId" \
 DEF:var={rrd1}:trapEventVarbiSeqId:AVERAGE \
 LINE1:var#00ccff:"trapEventVarbindSeqId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetTrapEventVarbindTable.trapEventVarbindId.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetTrapEventVarbindTable::trapEventVarbindId
report.dellNetTrapEventVarbindTable.trapEventVarbindId.columns=trapEventVarbindId
report.dellNetTrapEventVarbindTable.trapEventVarbindId.type=dellNetTrapEventVarbindEntry
report.dellNetTrapEventVarbindTable.trapEventVarbindId.description= trapEventVarbindId is the ID and the index to history trap table. 
report.dellNetTrapEventVarbindTable.trapEventVarbindId.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetTrapEventVarbindTable::trapEventVarbindId" \
 DEF:var={rrd1}:trapEventVarbindId:AVERAGE \
 LINE1:var#00ccff:"trapEventVarbindId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.dellNetTrapEventVarbindTable.trapEventVarbindType.name=DELL-NETWORKING-TRAP-EVENT-MIB::dellNetTrapEventVarbindTable::trapEventVarbindType
report.dellNetTrapEventVarbindTable.trapEventVarbindType.columns=trapEventVarbinType
report.dellNetTrapEventVarbindTable.trapEventVarbindType.type=dellNetTrapEventVarbindEntry
report.dellNetTrapEventVarbindTable.trapEventVarbindType.description= The trap category type. 
report.dellNetTrapEventVarbindTable.trapEventVarbindType.command=--title="DELL-NETWORKING-TRAP-EVENT-MIB::dellNetTrapEventVarbindTable::trapEventVarbindType" \
 DEF:var={rrd1}:trapEventVarbinType:AVERAGE \
 LINE1:var#00ccff:"trapEventVarbindType" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

