reports=fnAdmin.fnAdminNumber, \
fnAdminTable.fnAdminMask

report.fnAdmin.fnAdminNumber.name=FORTINET-CORE-MIB::fnAdmin::fnAdminNumber
report.fnAdmin.fnAdminNumber.columns=fnAdminNumber
report.fnAdmin.fnAdminNumber.type=nodeSnmp
report.fnAdmin.fnAdminNumber.description=The number of admin accounts in fnAdminTable
report.fnAdmin.fnAdminNumber.command=--title="FORTINET-CORE-MIB::fnAdmin::fnAdminNumber" \
 DEF:var={rrd1}:fnAdminNumber:AVERAGE \
 LINE1:var#00ccff:"fnAdminNumber" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.fnAdminTable.fnAdminMask.name=FORTINET-CORE-MIB::fnAdminTable::fnAdminMask
report.fnAdminTable.fnAdminMask.columns=fnAdminMask
report.fnAdminTable.fnAdminMask.type=fnAdminEntry
report.fnAdminTable.fnAdminMask.description=The address prefix length (or network mask) applied to the fgAdminAddr to determine the subnet or host the administrator can access the device from
report.fnAdminTable.fnAdminMask.command=--title="FORTINET-CORE-MIB::fnAdminTable::fnAdminMask" \
 DEF:var={rrd1}:fnAdminMask:AVERAGE \
 LINE1:var#00ccff:"fnAdminMask" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

