reports=hrSystem.hrSystemUptime, \
hrSystem.hrSystemInitialLoadDevice, \
hrSystem.hrSystemNumUsers, \
hrSystem.hrSystemProcesses, \
hrSystem.hrSystemMaxProcesses, \
hrStorage.hrMemorySize, \
hrStorageTable.hrStorageAllocationUnits, \
hrStorageTable.hrStorageSize, \
hrStorageTable.hrStorageUsed, \
hrStorageTable.hrStorageAllocationFailures, \
hrDeviceTable.hrDeviceErrors, \
hrProcessorTable.hrProcessorLoad, \
hrDiskStorageTable.hrDiskStorageCapacity, \
hrPartitionTable.hrPartitionSize, \
hrSWRunPerfTable.hrSWRunPerfCPU, \
hrSWRunPerfTable.hrSWRunPerfMem, \
hrSWInstalled.hrSWInstalledLastChange, \
hrSWInstalled.hrSWInstalledLastUpdateTime

report.hrSystem.hrSystemUptime.name=HOST-RESOURCES-MIB::hrSystem::hrSystemUptime
report.hrSystem.hrSystemUptime.columns=hrSystemUptime
report.hrSystem.hrSystemUptime.type=nodeSnmp
report.hrSystem.hrSystemUptime.description=The amount of time since this host was last initialized. Note that this is different from sysUpTime in the SNMPv2-MIB [RFC1907] because sysUpTime is the uptime of the network management portion of the system.
report.hrSystem.hrSystemUptime.command=--title="HOST-RESOURCES-MIB::hrSystem::hrSystemUptime" \
 DEF:var={rrd1}:hrSystemUptime:AVERAGE \
 LINE1:var#00ccff:"hrSystemUptime" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSystem.hrSystemInitialLoadDevice.name=HOST-RESOURCES-MIB::hrSystem::hrSystemInitialLoadDevice
report.hrSystem.hrSystemInitialLoadDevice.columns=hrSystInitLoadDevic
report.hrSystem.hrSystemInitialLoadDevice.type=nodeSnmp
report.hrSystem.hrSystemInitialLoadDevice.description=The index of the hrDeviceEntry for the device from which this host is configured to load its initial operating system configuration (i.e., which operating system code and/or boot parameters). Note that writing to this object just changes the configuration that will be used the next time the operating system is loaded and does not actually cause the reload to occur.
report.hrSystem.hrSystemInitialLoadDevice.command=--title="HOST-RESOURCES-MIB::hrSystem::hrSystemInitialLoadDevice" \
 DEF:var={rrd1}:hrSystInitLoadDevic:AVERAGE \
 LINE1:var#00ccff:"hrSystemInitialLoadDevice" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSystem.hrSystemNumUsers.name=HOST-RESOURCES-MIB::hrSystem::hrSystemNumUsers
report.hrSystem.hrSystemNumUsers.columns=hrSystemNumUsers
report.hrSystem.hrSystemNumUsers.type=nodeSnmp
report.hrSystem.hrSystemNumUsers.description=The number of user sessions for which this host is storing state information. A session is a collection of processes requiring a single act of user authentication and possibly subject to collective job control.
report.hrSystem.hrSystemNumUsers.command=--title="HOST-RESOURCES-MIB::hrSystem::hrSystemNumUsers" \
 DEF:var={rrd1}:hrSystemNumUsers:AVERAGE \
 LINE1:var#00ccff:"hrSystemNumUsers" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSystem.hrSystemProcesses.name=HOST-RESOURCES-MIB::hrSystem::hrSystemProcesses
report.hrSystem.hrSystemProcesses.columns=hrSystemProcesses
report.hrSystem.hrSystemProcesses.type=nodeSnmp
report.hrSystem.hrSystemProcesses.description=The number of process contexts currently loaded or running on this system.
report.hrSystem.hrSystemProcesses.command=--title="HOST-RESOURCES-MIB::hrSystem::hrSystemProcesses" \
 DEF:var={rrd1}:hrSystemProcesses:AVERAGE \
 LINE1:var#00ccff:"hrSystemProcesses" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSystem.hrSystemMaxProcesses.name=HOST-RESOURCES-MIB::hrSystem::hrSystemMaxProcesses
report.hrSystem.hrSystemMaxProcesses.columns=hrSystemMaxProcesse
report.hrSystem.hrSystemMaxProcesses.type=nodeSnmp
report.hrSystem.hrSystemMaxProcesses.description=The maximum number of process contexts this system can support. If there is no fixed maximum, the value should be zero. On systems that have a fixed maximum, this object can help diagnose failures that occur when this maximum is reached.
report.hrSystem.hrSystemMaxProcesses.command=--title="HOST-RESOURCES-MIB::hrSystem::hrSystemMaxProcesses" \
 DEF:var={rrd1}:hrSystemMaxProcesse:AVERAGE \
 LINE1:var#00ccff:"hrSystemMaxProcesses" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrStorage.hrMemorySize.name=HOST-RESOURCES-MIB::hrStorage::hrMemorySize
report.hrStorage.hrMemorySize.columns=hrMemorySize
report.hrStorage.hrMemorySize.type=nodeSnmp
report.hrStorage.hrMemorySize.description=The amount of physical read-write main memory, typically RAM, contained by the host.
report.hrStorage.hrMemorySize.command=--title="HOST-RESOURCES-MIB::hrStorage::hrMemorySize" \
 DEF:var={rrd1}:hrMemorySize:AVERAGE \
 LINE1:var#00ccff:"hrMemorySize" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrStorageTable.hrStorageAllocationUnits.name=HOST-RESOURCES-MIB::hrStorageTable::hrStorageAllocationUnits
report.hrStorageTable.hrStorageAllocationUnits.columns=hrStoragAllocaUnits
report.hrStorageTable.hrStorageAllocationUnits.type=hrStorageEntry
report.hrStorageTable.hrStorageAllocationUnits.description=The size, in bytes, of the data objects allocated from this pool. If this entry is monitoring sectors, blocks, buffers, or packets, for example, this number will commonly be greater than one. Otherwise this number will typically be one.
report.hrStorageTable.hrStorageAllocationUnits.command=--title="HOST-RESOURCES-MIB::hrStorageTable::hrStorageAllocationUnits" \
 DEF:var={rrd1}:hrStoragAllocaUnits:AVERAGE \
 LINE1:var#00ccff:"hrStorageAllocationUnits" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrStorageTable.hrStorageSize.name=HOST-RESOURCES-MIB::hrStorageTable::hrStorageSize
report.hrStorageTable.hrStorageSize.columns=hrStorageSize
report.hrStorageTable.hrStorageSize.type=hrStorageEntry
report.hrStorageTable.hrStorageSize.description=The size of the storage represented by this entry, in units of hrStorageAllocationUnits. This object is writable to allow remote configuration of the size of the storage area in those cases where such an operation makes sense and is possible on the underlying system. For example, the amount of main memory allocated to a buffer pool might be modified or the amount of disk space allocated to virtual memory might be modified.
report.hrStorageTable.hrStorageSize.command=--title="HOST-RESOURCES-MIB::hrStorageTable::hrStorageSize" \
 DEF:var={rrd1}:hrStorageSize:AVERAGE \
 LINE1:var#00ccff:"hrStorageSize" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrStorageTable.hrStorageUsed.name=HOST-RESOURCES-MIB::hrStorageTable::hrStorageUsed
report.hrStorageTable.hrStorageUsed.columns=hrStorageUsed
report.hrStorageTable.hrStorageUsed.type=hrStorageEntry
report.hrStorageTable.hrStorageUsed.description=The amount of the storage represented by this entry that is allocated, in units of hrStorageAllocationUnits.
report.hrStorageTable.hrStorageUsed.command=--title="HOST-RESOURCES-MIB::hrStorageTable::hrStorageUsed" \
 DEF:var={rrd1}:hrStorageUsed:AVERAGE \
 LINE1:var#00ccff:"hrStorageUsed" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrStorageTable.hrStorageAllocationFailures.name=HOST-RESOURCES-MIB::hrStorageTable::hrStorageAllocationFailures
report.hrStorageTable.hrStorageAllocationFailures.columns=hrStoraAllocaFailur
report.hrStorageTable.hrStorageAllocationFailures.type=hrStorageEntry
report.hrStorageTable.hrStorageAllocationFailures.description=The number of requests for storage represented by this entry that could not be honored due to not enough storage. It should be noted that as this object has a SYNTAX of Counter32, that it does not have a defined initial value. However, it is recommended that this object be initialized to zero, even though management stations must not depend on such an initialization.
report.hrStorageTable.hrStorageAllocationFailures.command=--title="HOST-RESOURCES-MIB::hrStorageTable::hrStorageAllocationFailures" \
 DEF:var={rrd1}:hrStoraAllocaFailur:AVERAGE \
 LINE1:var#00ccff:"hrStorageAllocationFailures" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrDeviceTable.hrDeviceErrors.name=HOST-RESOURCES-MIB::hrDeviceTable::hrDeviceErrors
report.hrDeviceTable.hrDeviceErrors.columns=hrDeviceErrors
report.hrDeviceTable.hrDeviceErrors.type=hrDeviceEntry
report.hrDeviceTable.hrDeviceErrors.description=The number of errors detected on this device. It should be noted that as this object has a SYNTAX of Counter32, that it does not have a defined initial value. However, it is recommended that this object be initialized to zero, even though management stations must not depend on such an initialization.
report.hrDeviceTable.hrDeviceErrors.command=--title="HOST-RESOURCES-MIB::hrDeviceTable::hrDeviceErrors" \
 DEF:var={rrd1}:hrDeviceErrors:AVERAGE \
 LINE1:var#00ccff:"hrDeviceErrors" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrProcessorTable.hrProcessorLoad.name=HOST-RESOURCES-MIB::hrProcessorTable::hrProcessorLoad
report.hrProcessorTable.hrProcessorLoad.columns=hrProcessorLoad
report.hrProcessorTable.hrProcessorLoad.type=hrProcessorEntry
report.hrProcessorTable.hrProcessorLoad.description=The average, over the last minute, of the percentage of time that this processor was not idle. Implementations may approximate this one minute smoothing period if necessary.
report.hrProcessorTable.hrProcessorLoad.command=--title="HOST-RESOURCES-MIB::hrProcessorTable::hrProcessorLoad" \
 DEF:var={rrd1}:hrProcessorLoad:AVERAGE \
 LINE1:var#00ccff:"hrProcessorLoad" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrDiskStorageTable.hrDiskStorageCapacity.name=HOST-RESOURCES-MIB::hrDiskStorageTable::hrDiskStorageCapacity
report.hrDiskStorageTable.hrDiskStorageCapacity.columns=hrDiskStoragCapacit
report.hrDiskStorageTable.hrDiskStorageCapacity.type=hrDiskStorageEntry
report.hrDiskStorageTable.hrDiskStorageCapacity.description=The total size for this long-term storage device. If the media is removable and is currently removed, this value should be zero.
report.hrDiskStorageTable.hrDiskStorageCapacity.command=--title="HOST-RESOURCES-MIB::hrDiskStorageTable::hrDiskStorageCapacity" \
 DEF:var={rrd1}:hrDiskStoragCapacit:AVERAGE \
 LINE1:var#00ccff:"hrDiskStorageCapacity" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrPartitionTable.hrPartitionSize.name=HOST-RESOURCES-MIB::hrPartitionTable::hrPartitionSize
report.hrPartitionTable.hrPartitionSize.columns=hrPartitionSize
report.hrPartitionTable.hrPartitionSize.type=hrPartitionEntry
report.hrPartitionTable.hrPartitionSize.description=The size of this partition.
report.hrPartitionTable.hrPartitionSize.command=--title="HOST-RESOURCES-MIB::hrPartitionTable::hrPartitionSize" \
 DEF:var={rrd1}:hrPartitionSize:AVERAGE \
 LINE1:var#00ccff:"hrPartitionSize" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSWRunPerfTable.hrSWRunPerfCPU.name=HOST-RESOURCES-MIB::hrSWRunPerfTable::hrSWRunPerfCPU
report.hrSWRunPerfTable.hrSWRunPerfCPU.columns=hrSWRunPerfCPU
report.hrSWRunPerfTable.hrSWRunPerfCPU.type=hrSWRunPerfEntry
report.hrSWRunPerfTable.hrSWRunPerfCPU.description=The number of centi-seconds of the total system's CPU resources consumed by this process. Note that on a multi-processor system, this value may increment by more than one centi-second in one centi-second of real (wall clock) time.
report.hrSWRunPerfTable.hrSWRunPerfCPU.command=--title="HOST-RESOURCES-MIB::hrSWRunPerfTable::hrSWRunPerfCPU" \
 DEF:var={rrd1}:hrSWRunPerfCPU:AVERAGE \
 LINE1:var#00ccff:"hrSWRunPerfCPU" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSWRunPerfTable.hrSWRunPerfMem.name=HOST-RESOURCES-MIB::hrSWRunPerfTable::hrSWRunPerfMem
report.hrSWRunPerfTable.hrSWRunPerfMem.columns=hrSWRunPerfMem
report.hrSWRunPerfTable.hrSWRunPerfMem.type=hrSWRunPerfEntry
report.hrSWRunPerfTable.hrSWRunPerfMem.description=The total amount of real system memory allocated to this process.
report.hrSWRunPerfTable.hrSWRunPerfMem.command=--title="HOST-RESOURCES-MIB::hrSWRunPerfTable::hrSWRunPerfMem" \
 DEF:var={rrd1}:hrSWRunPerfMem:AVERAGE \
 LINE1:var#00ccff:"hrSWRunPerfMem" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSWInstalled.hrSWInstalledLastChange.name=HOST-RESOURCES-MIB::hrSWInstalled::hrSWInstalledLastChange
report.hrSWInstalled.hrSWInstalledLastChange.columns=hrSWInstaLastChange
report.hrSWInstalled.hrSWInstalledLastChange.type=nodeSnmp
report.hrSWInstalled.hrSWInstalledLastChange.description=The value of sysUpTime when an entry in the hrSWInstalledTable was last added, renamed, or deleted. Because this table is likely to contain many entries, polling of this object allows a management station to determine when re-downloading of the table might be useful.
report.hrSWInstalled.hrSWInstalledLastChange.command=--title="HOST-RESOURCES-MIB::hrSWInstalled::hrSWInstalledLastChange" \
 DEF:var={rrd1}:hrSWInstaLastChange:AVERAGE \
 LINE1:var#00ccff:"hrSWInstalledLastChange" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hrSWInstalled.hrSWInstalledLastUpdateTime.name=HOST-RESOURCES-MIB::hrSWInstalled::hrSWInstalledLastUpdateTime
report.hrSWInstalled.hrSWInstalledLastUpdateTime.columns=hrSWInsLastUpdaTime
report.hrSWInstalled.hrSWInstalledLastUpdateTime.type=nodeSnmp
report.hrSWInstalled.hrSWInstalledLastUpdateTime.description=The value of sysUpTime when the hrSWInstalledTable was last completely updated. Because caching of this data will be a popular implementation strategy, retrieval of this object allows a management station to obtain a guarantee that no data in this table is older than the indicated time.
report.hrSWInstalled.hrSWInstalledLastUpdateTime.command=--title="HOST-RESOURCES-MIB::hrSWInstalled::hrSWInstalledLastUpdateTime" \
 DEF:var={rrd1}:hrSWInsLastUpdaTime:AVERAGE \
 LINE1:var#00ccff:"hrSWInstalledLastUpdateTime" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

