reports=hpicfBridgeBase.hpicfBridgeMaxVlans, \
hpicfBridgeBase.hpicfBridgePrimaryVlan, \
hpicfBridgeRstpPortTable.hpicfBridgeRstpPortPathCost, \
hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectInterval, \
hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectEnableTimer, \
hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLastLoopTime, \
hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLoopCount, \
hpicfBridgeMirrorSessionTable.hpicfBridgeMirrorSessionID

report.hpicfBridgeBase.hpicfBridgeMaxVlans.name=HP-ICF-BRIDGE::hpicfBridgeBase::hpicfBridgeMaxVlans
report.hpicfBridgeBase.hpicfBridgeMaxVlans.columns=hpicfBridgeMaxVlans
report.hpicfBridgeBase.hpicfBridgeMaxVlans.type=nodeSnmp
report.hpicfBridgeBase.hpicfBridgeMaxVlans.description=Defines the number of VLANs that the switch will support for dynamic use without requiring a reboot.
report.hpicfBridgeBase.hpicfBridgeMaxVlans.command=--title="HP-ICF-BRIDGE::hpicfBridgeBase::hpicfBridgeMaxVlans" \
 DEF:var={rrd1}:hpicfBridgeMaxVlans:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgeMaxVlans" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hpicfBridgeBase.hpicfBridgePrimaryVlan.name=HP-ICF-BRIDGE::hpicfBridgeBase::hpicfBridgePrimaryVlan
report.hpicfBridgeBase.hpicfBridgePrimaryVlan.columns=hpicfBridgPrimaVlan
report.hpicfBridgeBase.hpicfBridgePrimaryVlan.type=nodeSnmp
report.hpicfBridgeBase.hpicfBridgePrimaryVlan.description=The 802.1Q VLAN ID of the primary VLAN for this switch.
report.hpicfBridgeBase.hpicfBridgePrimaryVlan.command=--title="HP-ICF-BRIDGE::hpicfBridgeBase::hpicfBridgePrimaryVlan" \
 DEF:var={rrd1}:hpicfBridgPrimaVlan:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgePrimaryVlan" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hpicfBridgeRstpPortTable.hpicfBridgeRstpPortPathCost.name=HP-ICF-BRIDGE::hpicfBridgeRstpPortTable::hpicfBridgeRstpPortPathCost
report.hpicfBridgeRstpPortTable.hpicfBridgeRstpPortPathCost.columns=hpiBriRstPorPatCost
report.hpicfBridgeRstpPortTable.hpicfBridgeRstpPortPathCost.type=hpicfBridgeRstpPortEntry
report.hpicfBridgeRstpPortTable.hpicfBridgeRstpPortPathCost.description=Rapid Reconfiguration Port Path Cost - 32 bit values
report.hpicfBridgeRstpPortTable.hpicfBridgeRstpPortPathCost.command=--title="HP-ICF-BRIDGE::hpicfBridgeRstpPortTable::hpicfBridgeRstpPortPathCost" \
 DEF:var={rrd1}:hpiBriRstPorPatCost:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgeRstpPortPathCost" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectInterval.name=HP-ICF-BRIDGE::hpicfBridgeLoopProtectBase::hpicfBridgeLoopProtectInterval
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectInterval.columns=hpiBridLoopProtInte
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectInterval.type=nodeSnmp
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectInterval.description=The interval in seconds at which loop protection packets are transmitted. The default value is 5 seconds.
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectInterval.command=--title="HP-ICF-BRIDGE::hpicfBridgeLoopProtectBase::hpicfBridgeLoopProtectInterval" \
 DEF:var={rrd1}:hpiBridLoopProtInte:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgeLoopProtectInterval" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectEnableTimer.name=HP-ICF-BRIDGE::hpicfBridgeLoopProtectBase::hpicfBridgeLoopProtectEnableTimer
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectEnableTimer.columns=hpiBriLooProEnaTime
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectEnableTimer.type=nodeSnmp
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectEnableTimer.description=The time in seconds to wait before reenabling a port disabled by loop protection. When a port is disabled by loop protection a reenable timer for the port is initialized with the value of this period. If the period is not equal to zero the port will be reenabled after the period has elapsed. Otherwise the port will remain disabled.
report.hpicfBridgeLoopProtectBase.hpicfBridgeLoopProtectEnableTimer.command=--title="HP-ICF-BRIDGE::hpicfBridgeLoopProtectBase::hpicfBridgeLoopProtectEnableTimer" \
 DEF:var={rrd1}:hpiBriLooProEnaTime:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgeLoopProtectEnableTimer" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLastLoopTime.name=HP-ICF-BRIDGE::hpicfBridgeLoopProtectPortTable::hpicfBridgeLoopProtectPortLastLoopTime
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLastLoopTime.columns=hpBrLoPrPoLasLooTim
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLastLoopTime.type=hpicfBridgeLoopProtectPortEntry
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLastLoopTime.description=The value of sysUpTime when a loop was last detected on this port. A value of 0 means that the timestamp has not been set.
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLastLoopTime.command=--title="HP-ICF-BRIDGE::hpicfBridgeLoopProtectPortTable::hpicfBridgeLoopProtectPortLastLoopTime" \
 DEF:var={rrd1}:hpBrLoPrPoLasLooTim:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgeLoopProtectPortLastLoopTime" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLoopCount.name=HP-ICF-BRIDGE::hpicfBridgeLoopProtectPortTable::hpicfBridgeLoopProtectPortLoopCount
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLoopCount.columns=hpBrLooProPorLooCou
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLoopCount.type=hpicfBridgeLoopProtectPortEntry
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLoopCount.description=When the loop protect feature is enabled on the port this object counts the number of loops detected on the port. When the feature is disabled on the port the value of this object is set to 0.
report.hpicfBridgeLoopProtectPortTable.hpicfBridgeLoopProtectPortLoopCount.command=--title="HP-ICF-BRIDGE::hpicfBridgeLoopProtectPortTable::hpicfBridgeLoopProtectPortLoopCount" \
 DEF:var={rrd1}:hpBrLooProPorLooCou:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgeLoopProtectPortLoopCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.hpicfBridgeMirrorSessionTable.hpicfBridgeMirrorSessionID.name=HP-ICF-BRIDGE::hpicfBridgeMirrorSessionTable::hpicfBridgeMirrorSessionID
report.hpicfBridgeMirrorSessionTable.hpicfBridgeMirrorSessionID.columns=hpicBridMirrSessiID
report.hpicfBridgeMirrorSessionTable.hpicfBridgeMirrorSessionID.type=hpicfBridgeMirrorSessionEntry
report.hpicfBridgeMirrorSessionTable.hpicfBridgeMirrorSessionID.description=This variable is valid only for mirroring transfers. It allows mirroring destinations to be grouped. A given hpicfBridgeMirrorSessionID can only be used with 1 destination. However, multiple sources may be related to the same hpicfBridgeMirrorSessionID. To ensure that the hpicfBridgeMirrorSessionID is properly assigned, it can only be updated when the respective portCopyEntry object is in the notReady state. For non-mirroring transfers, the value should be set to 0. 
report.hpicfBridgeMirrorSessionTable.hpicfBridgeMirrorSessionID.command=--title="HP-ICF-BRIDGE::hpicfBridgeMirrorSessionTable::hpicfBridgeMirrorSessionID" \
 DEF:var={rrd1}:hpicBridMirrSessiID:AVERAGE \
 LINE1:var#00ccff:"hpicfBridgeMirrorSessionID" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

