reports=juniRouterSummaryScalars.juniRouterSummaryNonParentVRsConfigured, \
juniRouterSummaryScalars.juniRouterSummaryParentVRsConfigured, \
juniRouterSummaryScalars.juniRouterSummaryVRFsConfigured, \
juniRouterSummaryScalars.juniRouterSummaryTotalConfigured, \
juniRouterTable.juniRouterSummaryVRFCount, \
juniRouterVrfTable.juniRouterVrfIpv4UnicastGlobalImportMaxRoutes, \
juniRouterVrfTable.juniRouterVrfIpv6UnicastGlobalImportMaxRoutes

report.juniRouterSummaryScalars.juniRouterSummaryNonParentVRsConfigured.name=Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryNonParentVRsConfigured
report.juniRouterSummaryScalars.juniRouterSummaryNonParentVRsConfigured.columns=juRoSumNonParVRsCon
report.juniRouterSummaryScalars.juniRouterSummaryNonParentVRsConfigured.type=nodeSnmp
report.juniRouterSummaryScalars.juniRouterSummaryNonParentVRsConfigured.description=Total number of VRs without VRFs configured.
report.juniRouterSummaryScalars.juniRouterSummaryNonParentVRsConfigured.command=--title="Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryNonParentVRsConfigured" \
 DEF:var={rrd1}:juRoSumNonParVRsCon:AVERAGE \
 LINE1:var#00ccff:"juniRouterSummaryNonParentVRsConfigured" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.juniRouterSummaryScalars.juniRouterSummaryParentVRsConfigured.name=Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryParentVRsConfigured
report.juniRouterSummaryScalars.juniRouterSummaryParentVRsConfigured.columns=junRouSumParVRsConf
report.juniRouterSummaryScalars.juniRouterSummaryParentVRsConfigured.type=nodeSnmp
report.juniRouterSummaryScalars.juniRouterSummaryParentVRsConfigured.description=Total number of VRs with VRFs configured.
report.juniRouterSummaryScalars.juniRouterSummaryParentVRsConfigured.command=--title="Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryParentVRsConfigured" \
 DEF:var={rrd1}:junRouSumParVRsConf:AVERAGE \
 LINE1:var#00ccff:"juniRouterSummaryParentVRsConfigured" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.juniRouterSummaryScalars.juniRouterSummaryVRFsConfigured.name=Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryVRFsConfigured
report.juniRouterSummaryScalars.juniRouterSummaryVRFsConfigured.columns=junRoutSummVRFsConf
report.juniRouterSummaryScalars.juniRouterSummaryVRFsConfigured.type=nodeSnmp
report.juniRouterSummaryScalars.juniRouterSummaryVRFsConfigured.description=Total number of VRFs configured.
report.juniRouterSummaryScalars.juniRouterSummaryVRFsConfigured.command=--title="Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryVRFsConfigured" \
 DEF:var={rrd1}:junRoutSummVRFsConf:AVERAGE \
 LINE1:var#00ccff:"juniRouterSummaryVRFsConfigured" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.juniRouterSummaryScalars.juniRouterSummaryTotalConfigured.name=Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryTotalConfigured
report.juniRouterSummaryScalars.juniRouterSummaryTotalConfigured.columns=junRoutSummTotaConf
report.juniRouterSummaryScalars.juniRouterSummaryTotalConfigured.type=nodeSnmp
report.juniRouterSummaryScalars.juniRouterSummaryTotalConfigured.description=Total number of Virtual Routers and VRFs configured.
report.juniRouterSummaryScalars.juniRouterSummaryTotalConfigured.command=--title="Juniper-ROUTER-MIB::juniRouterSummaryScalars::juniRouterSummaryTotalConfigured" \
 DEF:var={rrd1}:junRoutSummTotaConf:AVERAGE \
 LINE1:var#00ccff:"juniRouterSummaryTotalConfigured" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.juniRouterTable.juniRouterSummaryVRFCount.name=Juniper-ROUTER-MIB::juniRouterTable::juniRouterSummaryVRFCount
report.juniRouterTable.juniRouterSummaryVRFCount.columns=juniRoutSummVRFCoun
report.juniRouterTable.juniRouterSummaryVRFCount.type=juniRouterEntry
report.juniRouterTable.juniRouterSummaryVRFCount.description=The number of VRFs contained in the VR.
report.juniRouterTable.juniRouterSummaryVRFCount.command=--title="Juniper-ROUTER-MIB::juniRouterTable::juniRouterSummaryVRFCount" \
 DEF:var={rrd1}:juniRoutSummVRFCoun:AVERAGE \
 LINE1:var#00ccff:"juniRouterSummaryVRFCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.juniRouterVrfTable.juniRouterVrfIpv4UnicastGlobalImportMaxRoutes.name=Juniper-ROUTER-MIB::juniRouterVrfTable::juniRouterVrfIpv4UnicastGlobalImportMaxRoutes
report.juniRouterVrfTable.juniRouterVrfIpv4UnicastGlobalImportMaxRoutes.columns=juRoVrIp4UnGlImMaRo
report.juniRouterVrfTable.juniRouterVrfIpv4UnicastGlobalImportMaxRoutes.type=juniRouterVrfEntry
report.juniRouterVrfTable.juniRouterVrfIpv4UnicastGlobalImportMaxRoutes.description=The maximum number of IPv4 unicast routes which can be globaly imported.
report.juniRouterVrfTable.juniRouterVrfIpv4UnicastGlobalImportMaxRoutes.command=--title="Juniper-ROUTER-MIB::juniRouterVrfTable::juniRouterVrfIpv4UnicastGlobalImportMaxRoutes" \
 DEF:var={rrd1}:juRoVrIp4UnGlImMaRo:AVERAGE \
 LINE1:var#00ccff:"juniRouterVrfIpv4UnicastGlobalImportMaxRoutes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.juniRouterVrfTable.juniRouterVrfIpv6UnicastGlobalImportMaxRoutes.name=Juniper-ROUTER-MIB::juniRouterVrfTable::juniRouterVrfIpv6UnicastGlobalImportMaxRoutes
report.juniRouterVrfTable.juniRouterVrfIpv6UnicastGlobalImportMaxRoutes.columns=juRoVrIp6UnGlImMaRo
report.juniRouterVrfTable.juniRouterVrfIpv6UnicastGlobalImportMaxRoutes.type=juniRouterVrfEntry
report.juniRouterVrfTable.juniRouterVrfIpv6UnicastGlobalImportMaxRoutes.description=The maximum number of IPv6 unicast routes which can be globaly imported.
report.juniRouterVrfTable.juniRouterVrfIpv6UnicastGlobalImportMaxRoutes.command=--title="Juniper-ROUTER-MIB::juniRouterVrfTable::juniRouterVrfIpv6UnicastGlobalImportMaxRoutes" \
 DEF:var={rrd1}:juRoVrIp6UnGlImMaRo:AVERAGE \
 LINE1:var#00ccff:"juniRouterVrfIpv6UnicastGlobalImportMaxRoutes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

