reports=jnxYellowAlarms.jnxYellowAlarmCount, \
jnxYellowAlarms.jnxYellowAlarmLastChange, \
jnxRedAlarms.jnxRedAlarmCount, \
jnxRedAlarms.jnxRedAlarmLastChange

report.jnxYellowAlarms.jnxYellowAlarmCount.name=JUNIPER-ALARM-MIB::jnxYellowAlarms::jnxYellowAlarmCount
report.jnxYellowAlarms.jnxYellowAlarmCount.columns=jnxYellowAlarmCount
report.jnxYellowAlarms.jnxYellowAlarmCount.type=nodeSnmp
report.jnxYellowAlarms.jnxYellowAlarmCount.description=The number of currently active and non-silent yellow alarms. This object is independent of the ACO/LT (Alarm Cut Off / Lamp Test) button.
report.jnxYellowAlarms.jnxYellowAlarmCount.command=--title="JUNIPER-ALARM-MIB::jnxYellowAlarms::jnxYellowAlarmCount" \
 DEF:var={rrd1}:jnxYellowAlarmCount:AVERAGE \
 LINE1:var#00ccff:"jnxYellowAlarmCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxYellowAlarms.jnxYellowAlarmLastChange.name=JUNIPER-ALARM-MIB::jnxYellowAlarms::jnxYellowAlarmLastChange
report.jnxYellowAlarms.jnxYellowAlarmLastChange.columns=jnxYellAlarLastChan
report.jnxYellowAlarms.jnxYellowAlarmLastChange.type=nodeSnmp
report.jnxYellowAlarms.jnxYellowAlarmLastChange.description=The value of sysUpTime when the yellow alarm last changed - either from off to on or vice versa. Zero if unknown or never changed since the agent was up.
report.jnxYellowAlarms.jnxYellowAlarmLastChange.command=--title="JUNIPER-ALARM-MIB::jnxYellowAlarms::jnxYellowAlarmLastChange" \
 DEF:var={rrd1}:jnxYellAlarLastChan:AVERAGE \
 LINE1:var#00ccff:"jnxYellowAlarmLastChange" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxRedAlarms.jnxRedAlarmCount.name=JUNIPER-ALARM-MIB::jnxRedAlarms::jnxRedAlarmCount
report.jnxRedAlarms.jnxRedAlarmCount.columns=jnxRedAlarmCount
report.jnxRedAlarms.jnxRedAlarmCount.type=nodeSnmp
report.jnxRedAlarms.jnxRedAlarmCount.description=The number of currently active and non-silent red alarms. This object is independent of the ACO/LT (Alarm Cut Off / Lamp Test) button.
report.jnxRedAlarms.jnxRedAlarmCount.command=--title="JUNIPER-ALARM-MIB::jnxRedAlarms::jnxRedAlarmCount" \
 DEF:var={rrd1}:jnxRedAlarmCount:AVERAGE \
 LINE1:var#00ccff:"jnxRedAlarmCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxRedAlarms.jnxRedAlarmLastChange.name=JUNIPER-ALARM-MIB::jnxRedAlarms::jnxRedAlarmLastChange
report.jnxRedAlarms.jnxRedAlarmLastChange.columns=jnxRedAlarLastChang
report.jnxRedAlarms.jnxRedAlarmLastChange.type=nodeSnmp
report.jnxRedAlarms.jnxRedAlarmLastChange.description=The value of sysUpTime when the red alarm last changed - either from off to on or vice versa. Zero if unknown or never changed since the agent was up.
report.jnxRedAlarms.jnxRedAlarmLastChange.command=--title="JUNIPER-ALARM-MIB::jnxRedAlarms::jnxRedAlarmLastChange" \
 DEF:var={rrd1}:jnxRedAlarLastChang:AVERAGE \
 LINE1:var#00ccff:"jnxRedAlarmLastChange" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

