reports=jnxFirewallsTable.jnxFWPackets, \
jnxFirewallsTable.jnxFWBytes, \
jnxFirewallCounterTable.jnxFWCounterPacketCount, \
jnxFirewallCounterTable.jnxFWCounterByteCount

report.jnxFirewallsTable.jnxFWPackets.name=JUNIPER-FIREWALL-MIB::jnxFirewallsTable::jnxFWPackets
report.jnxFirewallsTable.jnxFWPackets.columns=jnxFWPackets
report.jnxFirewallsTable.jnxFWPackets.type=jnxFirewallsEntry
report.jnxFirewallsTable.jnxFWPackets.description=The number of packets being counted pertaining to the specified counter or policer.
report.jnxFirewallsTable.jnxFWPackets.command=--title="JUNIPER-FIREWALL-MIB::jnxFirewallsTable::jnxFWPackets" \
 DEF:var={rrd1}:jnxFWPackets:AVERAGE \
 LINE1:var#00ccff:"jnxFWPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxFirewallsTable.jnxFWBytes.name=JUNIPER-FIREWALL-MIB::jnxFirewallsTable::jnxFWBytes
report.jnxFirewallsTable.jnxFWBytes.columns=jnxFWBytes
report.jnxFirewallsTable.jnxFWBytes.type=jnxFirewallsEntry
report.jnxFirewallsTable.jnxFWBytes.description=The number of bytes being counted pertaining to the specified counter. For policers, this field is always zero because policers do not count number of bytes.
report.jnxFirewallsTable.jnxFWBytes.command=--title="JUNIPER-FIREWALL-MIB::jnxFirewallsTable::jnxFWBytes" \
 DEF:var={rrd1}:jnxFWBytes:AVERAGE \
 LINE1:var#00ccff:"jnxFWBytes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxFirewallCounterTable.jnxFWCounterPacketCount.name=JUNIPER-FIREWALL-MIB::jnxFirewallCounterTable::jnxFWCounterPacketCount
report.jnxFirewallCounterTable.jnxFWCounterPacketCount.columns=jnxFWCounPackeCount
report.jnxFirewallCounterTable.jnxFWCounterPacketCount.type=jnxFirewallCounterEntry
report.jnxFirewallCounterTable.jnxFWCounterPacketCount.description=The number of packets being counted pertaining to the specified counter or policer.
report.jnxFirewallCounterTable.jnxFWCounterPacketCount.command=--title="JUNIPER-FIREWALL-MIB::jnxFirewallCounterTable::jnxFWCounterPacketCount" \
 DEF:var={rrd1}:jnxFWCounPackeCount:AVERAGE \
 LINE1:var#00ccff:"jnxFWCounterPacketCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxFirewallCounterTable.jnxFWCounterByteCount.name=JUNIPER-FIREWALL-MIB::jnxFirewallCounterTable::jnxFWCounterByteCount
report.jnxFirewallCounterTable.jnxFWCounterByteCount.columns=jnxFWCountByteCount
report.jnxFirewallCounterTable.jnxFWCounterByteCount.type=jnxFirewallCounterEntry
report.jnxFirewallCounterTable.jnxFWCounterByteCount.description=The number of bytes being counted pertaining to the specified counter. For policers, this field is always zero because policers do not count number of bytes.
report.jnxFirewallCounterTable.jnxFWCounterByteCount.command=--title="JUNIPER-FIREWALL-MIB::jnxFirewallCounterTable::jnxFWCounterByteCount" \
 DEF:var={rrd1}:jnxFWCountByteCount:AVERAGE \
 LINE1:var#00ccff:"jnxFWCounterByteCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

