reports=jnxVpnInfo.jnxVpnConfiguredVpns, \
jnxVpnInfo.jnxVpnActiveVpns, \
jnxVpnTable.jnxVpnConfiguredSites, \
jnxVpnTable.jnxVpnActiveSites, \
jnxVpnTable.jnxVpnLocalAddresses, \
jnxVpnTable.jnxVpnTotalAddresses, \
jnxVpnTable.jnxVpnAge, \
jnxVpnIfTable.jnxVpnIfAssociatedPw, \
jnxVpnIfTable.jnxVpnIfInBandwidth, \
jnxVpnIfTable.jnxVpnIfOutBandwidth, \
jnxVpnPwTable.jnxVpnPwAssociatedInterface, \
jnxVpnPwTable.jnxVpnPwLocalSiteId, \
jnxVpnPwTable.jnxVpnPwRemoteSiteId, \
jnxVpnPwTable.jnxVpnPwReceiveDemux, \
jnxVpnPwTable.jnxVpnPwTransmitDemux, \
jnxVpnPwTable.jnxVpnPwTimeUp, \
jnxVpnPwTable.jnxVpnPwTransitions, \
jnxVpnPwTable.jnxVpnPwLastTransition, \
jnxVpnPwTable.jnxVpnPwPacketsSent, \
jnxVpnPwTable.jnxVpnPwOctetsSent, \
jnxVpnPwTable.jnxVpnPwPacketsReceived, \
jnxVpnPwTable.jnxVpnPwOctetsReceived, \
jnxVpnPwTable.jnxVpnPwLRPacketsSent, \
jnxVpnPwTable.jnxVpnPwLROctetsSent, \
jnxVpnPwTable.jnxVpnPwLRPacketsReceived, \
jnxVpnPwTable.jnxVpnPwLROctetsReceived

report.jnxVpnInfo.jnxVpnConfiguredVpns.name=JUNIPER-VPN-MIB::jnxVpnInfo::jnxVpnConfiguredVpns
report.jnxVpnInfo.jnxVpnConfiguredVpns.columns=jnxVpnConfigureVpns
report.jnxVpnInfo.jnxVpnConfiguredVpns.type=nodeSnmp
report.jnxVpnInfo.jnxVpnConfiguredVpns.description=Number of configured VPNs.
report.jnxVpnInfo.jnxVpnConfiguredVpns.command=--title="JUNIPER-VPN-MIB::jnxVpnInfo::jnxVpnConfiguredVpns" \
 DEF:var={rrd1}:jnxVpnConfigureVpns:AVERAGE \
 LINE1:var#00ccff:"jnxVpnConfiguredVpns" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnInfo.jnxVpnActiveVpns.name=JUNIPER-VPN-MIB::jnxVpnInfo::jnxVpnActiveVpns
report.jnxVpnInfo.jnxVpnActiveVpns.columns=jnxVpnActiveVpns
report.jnxVpnInfo.jnxVpnActiveVpns.type=nodeSnmp
report.jnxVpnInfo.jnxVpnActiveVpns.description=Number of active VPNs.
report.jnxVpnInfo.jnxVpnActiveVpns.command=--title="JUNIPER-VPN-MIB::jnxVpnInfo::jnxVpnActiveVpns" \
 DEF:var={rrd1}:jnxVpnActiveVpns:AVERAGE \
 LINE1:var#00ccff:"jnxVpnActiveVpns" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnTable.jnxVpnConfiguredSites.name=JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnConfiguredSites
report.jnxVpnTable.jnxVpnConfiguredSites.columns=jnxVpnConfigurSites
report.jnxVpnTable.jnxVpnConfiguredSites.type=jnxVpnEntry
report.jnxVpnTable.jnxVpnConfiguredSites.description=The number of sites configured in the VPN. Must be set to zero if not applicable.
report.jnxVpnTable.jnxVpnConfiguredSites.command=--title="JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnConfiguredSites" \
 DEF:var={rrd1}:jnxVpnConfigurSites:AVERAGE \
 LINE1:var#00ccff:"jnxVpnConfiguredSites" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnTable.jnxVpnActiveSites.name=JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnActiveSites
report.jnxVpnTable.jnxVpnActiveSites.columns=jnxVpnActiveSites
report.jnxVpnTable.jnxVpnActiveSites.type=jnxVpnEntry
report.jnxVpnTable.jnxVpnActiveSites.description=The number of active sites (i.e., sites whose state is active) in the VPN.
report.jnxVpnTable.jnxVpnActiveSites.command=--title="JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnActiveSites" \
 DEF:var={rrd1}:jnxVpnActiveSites:AVERAGE \
 LINE1:var#00ccff:"jnxVpnActiveSites" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnTable.jnxVpnLocalAddresses.name=JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnLocalAddresses
report.jnxVpnTable.jnxVpnLocalAddresses.columns=jnxVpnLocalAddresse
report.jnxVpnTable.jnxVpnLocalAddresses.type=jnxVpnEntry
report.jnxVpnTable.jnxVpnLocalAddresses.description=The number of addresses learned from the CE device.
report.jnxVpnTable.jnxVpnLocalAddresses.command=--title="JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnLocalAddresses" \
 DEF:var={rrd1}:jnxVpnLocalAddresse:AVERAGE \
 LINE1:var#00ccff:"jnxVpnLocalAddresses" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnTable.jnxVpnTotalAddresses.name=JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnTotalAddresses
report.jnxVpnTable.jnxVpnTotalAddresses.columns=jnxVpnTotalAddresse
report.jnxVpnTable.jnxVpnTotalAddresses.type=jnxVpnEntry
report.jnxVpnTable.jnxVpnTotalAddresses.description=The total number of addresses in the VPN RIB.
report.jnxVpnTable.jnxVpnTotalAddresses.command=--title="JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnTotalAddresses" \
 DEF:var={rrd1}:jnxVpnTotalAddresse:AVERAGE \
 LINE1:var#00ccff:"jnxVpnTotalAddresses" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnTable.jnxVpnAge.name=JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnAge
report.jnxVpnTable.jnxVpnAge.columns=jnxVpnAge
report.jnxVpnTable.jnxVpnAge.type=jnxVpnEntry
report.jnxVpnTable.jnxVpnAge.description=The age (i.e., time from creation till now) of this VPN in hundredths of a second.
report.jnxVpnTable.jnxVpnAge.command=--title="JUNIPER-VPN-MIB::jnxVpnTable::jnxVpnAge" \
 DEF:var={rrd1}:jnxVpnAge:AVERAGE \
 LINE1:var#00ccff:"jnxVpnAge" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnIfTable.jnxVpnIfAssociatedPw.name=JUNIPER-VPN-MIB::jnxVpnIfTable::jnxVpnIfAssociatedPw
report.jnxVpnIfTable.jnxVpnIfAssociatedPw.columns=jnxVpnIfAssociatePw
report.jnxVpnIfTable.jnxVpnIfAssociatedPw.type=jnxVpnIfEntry
report.jnxVpnIfTable.jnxVpnIfAssociatedPw.description=Index of associated Pseudo-wire, if any, in which case the index MUST be non-zero. If none, then this index MUST be zero.
report.jnxVpnIfTable.jnxVpnIfAssociatedPw.command=--title="JUNIPER-VPN-MIB::jnxVpnIfTable::jnxVpnIfAssociatedPw" \
 DEF:var={rrd1}:jnxVpnIfAssociatePw:AVERAGE \
 LINE1:var#00ccff:"jnxVpnIfAssociatedPw" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnIfTable.jnxVpnIfInBandwidth.name=JUNIPER-VPN-MIB::jnxVpnIfTable::jnxVpnIfInBandwidth
report.jnxVpnIfTable.jnxVpnIfInBandwidth.columns=jnxVpnIfInBandwidth
report.jnxVpnIfTable.jnxVpnIfInBandwidth.type=jnxVpnIfEntry
report.jnxVpnIfTable.jnxVpnIfInBandwidth.description=Maximum bandwidth that the CE connected over this VPN i/f can send to the PE, in Kilo (i.e., 1000) Bytes per second. A value of zero means there is no configured maximum.
report.jnxVpnIfTable.jnxVpnIfInBandwidth.command=--title="JUNIPER-VPN-MIB::jnxVpnIfTable::jnxVpnIfInBandwidth" \
 DEF:var={rrd1}:jnxVpnIfInBandwidth:AVERAGE \
 LINE1:var#00ccff:"jnxVpnIfInBandwidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnIfTable.jnxVpnIfOutBandwidth.name=JUNIPER-VPN-MIB::jnxVpnIfTable::jnxVpnIfOutBandwidth
report.jnxVpnIfTable.jnxVpnIfOutBandwidth.columns=jnxVpnIfOutBandwidt
report.jnxVpnIfTable.jnxVpnIfOutBandwidth.type=jnxVpnIfEntry
report.jnxVpnIfTable.jnxVpnIfOutBandwidth.description=Maximum bandwidth that the PE can send to the CE over this VPN interface, in Kilo (i.e., 1000) Bytes per second. A value of zero means there is no configured maximum.
report.jnxVpnIfTable.jnxVpnIfOutBandwidth.command=--title="JUNIPER-VPN-MIB::jnxVpnIfTable::jnxVpnIfOutBandwidth" \
 DEF:var={rrd1}:jnxVpnIfOutBandwidt:AVERAGE \
 LINE1:var#00ccff:"jnxVpnIfOutBandwidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwAssociatedInterface.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwAssociatedInterface
report.jnxVpnPwTable.jnxVpnPwAssociatedInterface.columns=jnxVpnPwAssocInterf
report.jnxVpnPwTable.jnxVpnPwAssociatedInterface.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwAssociatedInterface.description=The VPN index of the interface associated with this Pseudo Wire, if any. If there is no interface associated with this Pseudo Wire, a value of zero is to be returned.
report.jnxVpnPwTable.jnxVpnPwAssociatedInterface.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwAssociatedInterface" \
 DEF:var={rrd1}:jnxVpnPwAssocInterf:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwAssociatedInterface" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwLocalSiteId.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLocalSiteId
report.jnxVpnPwTable.jnxVpnPwLocalSiteId.columns=jnxVpnPwLocalSiteId
report.jnxVpnPwTable.jnxVpnPwLocalSiteId.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwLocalSiteId.description=The local site identifier for this Pseudo-Wire. If there is no local site identifier, a value of zero is to be returned.
report.jnxVpnPwTable.jnxVpnPwLocalSiteId.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLocalSiteId" \
 DEF:var={rrd1}:jnxVpnPwLocalSiteId:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwLocalSiteId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwRemoteSiteId.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwRemoteSiteId
report.jnxVpnPwTable.jnxVpnPwRemoteSiteId.columns=jnxVpnPwRemotSiteId
report.jnxVpnPwTable.jnxVpnPwRemoteSiteId.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwRemoteSiteId.description=The remote site (i.e., the site at the other end of this Pseudo-Wire) identifier. If there is no remote site identifier, a value of zero is to be returned.
report.jnxVpnPwTable.jnxVpnPwRemoteSiteId.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwRemoteSiteId" \
 DEF:var={rrd1}:jnxVpnPwRemotSiteId:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwRemoteSiteId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwReceiveDemux.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwReceiveDemux
report.jnxVpnPwTable.jnxVpnPwReceiveDemux.columns=jnxVpnPwReceivDemux
report.jnxVpnPwTable.jnxVpnPwReceiveDemux.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwReceiveDemux.description=The value of the demultiplexor that identifies received packets as belonging to this Pseudo-Wire, if any.
report.jnxVpnPwTable.jnxVpnPwReceiveDemux.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwReceiveDemux" \
 DEF:var={rrd1}:jnxVpnPwReceivDemux:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwReceiveDemux" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwTransmitDemux.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwTransmitDemux
report.jnxVpnPwTable.jnxVpnPwTransmitDemux.columns=jnxVpnPwTransmDemux
report.jnxVpnPwTable.jnxVpnPwTransmitDemux.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwTransmitDemux.description=The value of the demultiplexor that identifies transmitted packets as belonging to this Pseudo-Wire, if any.
report.jnxVpnPwTable.jnxVpnPwTransmitDemux.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwTransmitDemux" \
 DEF:var={rrd1}:jnxVpnPwTransmDemux:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwTransmitDemux" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwTimeUp.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwTimeUp
report.jnxVpnPwTable.jnxVpnPwTimeUp.columns=jnxVpnPwTimeUp
report.jnxVpnPwTable.jnxVpnPwTimeUp.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwTimeUp.description=The total time in hundredths of a second that this Pseudo-Wire has been operational.
report.jnxVpnPwTable.jnxVpnPwTimeUp.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwTimeUp" \
 DEF:var={rrd1}:jnxVpnPwTimeUp:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwTimeUp" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwTransitions.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwTransitions
report.jnxVpnPwTable.jnxVpnPwTransitions.columns=jnxVpnPwTransitions
report.jnxVpnPwTable.jnxVpnPwTransitions.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwTransitions.description=The number of state transitions (up -> down and down -> up) this Tunnel has undergone.
report.jnxVpnPwTable.jnxVpnPwTransitions.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwTransitions" \
 DEF:var={rrd1}:jnxVpnPwTransitions:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwTransitions" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwLastTransition.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLastTransition
report.jnxVpnPwTable.jnxVpnPwLastTransition.columns=jnxVpnPwLastTransit
report.jnxVpnPwTable.jnxVpnPwLastTransition.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwLastTransition.description=The time in hundredths of a second since the last transition occurred on this Tunnel.
report.jnxVpnPwTable.jnxVpnPwLastTransition.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLastTransition" \
 DEF:var={rrd1}:jnxVpnPwLastTransit:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwLastTransition" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwPacketsSent.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwPacketsSent
report.jnxVpnPwTable.jnxVpnPwPacketsSent.columns=jnxVpnPwPacketsSent
report.jnxVpnPwTable.jnxVpnPwPacketsSent.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwPacketsSent.description=The number of packets that have been sent over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwPacketsSent.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwPacketsSent" \
 DEF:var={rrd1}:jnxVpnPwPacketsSent:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwPacketsSent" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwOctetsSent.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwOctetsSent
report.jnxVpnPwTable.jnxVpnPwOctetsSent.columns=jnxVpnPwOctetsSent
report.jnxVpnPwTable.jnxVpnPwOctetsSent.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwOctetsSent.description=The number of octets that have been sent over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwOctetsSent.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwOctetsSent" \
 DEF:var={rrd1}:jnxVpnPwOctetsSent:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwOctetsSent" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwPacketsReceived.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwPacketsReceived
report.jnxVpnPwTable.jnxVpnPwPacketsReceived.columns=jnxVpnPwPackeReceiv
report.jnxVpnPwTable.jnxVpnPwPacketsReceived.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwPacketsReceived.description=The number of packets that have been received over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwPacketsReceived.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwPacketsReceived" \
 DEF:var={rrd1}:jnxVpnPwPackeReceiv:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwPacketsReceived" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwOctetsReceived.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwOctetsReceived
report.jnxVpnPwTable.jnxVpnPwOctetsReceived.columns=jnxVpnPwOctetReceiv
report.jnxVpnPwTable.jnxVpnPwOctetsReceived.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwOctetsReceived.description=The number of octets that have been received over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwOctetsReceived.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwOctetsReceived" \
 DEF:var={rrd1}:jnxVpnPwOctetReceiv:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwOctetsReceived" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwLRPacketsSent.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLRPacketsSent
report.jnxVpnPwTable.jnxVpnPwLRPacketsSent.columns=jnxVpnPwLRPackeSent
report.jnxVpnPwTable.jnxVpnPwLRPacketsSent.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwLRPacketsSent.description=The number of packets that have been sent over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwLRPacketsSent.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLRPacketsSent" \
 DEF:var={rrd1}:jnxVpnPwLRPackeSent:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwLRPacketsSent" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwLROctetsSent.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLROctetsSent
report.jnxVpnPwTable.jnxVpnPwLROctetsSent.columns=jnxVpnPwLROctetSent
report.jnxVpnPwTable.jnxVpnPwLROctetsSent.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwLROctetsSent.description=The number of octets that have been sent over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwLROctetsSent.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLROctetsSent" \
 DEF:var={rrd1}:jnxVpnPwLROctetSent:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwLROctetsSent" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwLRPacketsReceived.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLRPacketsReceived
report.jnxVpnPwTable.jnxVpnPwLRPacketsReceived.columns=jnxVpnPwLRPackRecei
report.jnxVpnPwTable.jnxVpnPwLRPacketsReceived.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwLRPacketsReceived.description=The number of packets that have been received over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwLRPacketsReceived.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLRPacketsReceived" \
 DEF:var={rrd1}:jnxVpnPwLRPackRecei:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwLRPacketsReceived" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxVpnPwTable.jnxVpnPwLROctetsReceived.name=JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLROctetsReceived
report.jnxVpnPwTable.jnxVpnPwLROctetsReceived.columns=jnxVpnPwLROcteRecei
report.jnxVpnPwTable.jnxVpnPwLROctetsReceived.type=jnxVpnPwEntry
report.jnxVpnPwTable.jnxVpnPwLROctetsReceived.description=The number of octets that have been received over this Pseudo-Wire.
report.jnxVpnPwTable.jnxVpnPwLROctetsReceived.command=--title="JUNIPER-VPN-MIB::jnxVpnPwTable::jnxVpnPwLROctetsReceived" \
 DEF:var={rrd1}:jnxVpnPwLROcteRecei:AVERAGE \
 LINE1:var#00ccff:"jnxVpnPwLROctetsReceived" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

