reports=jnxDomCurrentTable.jnxDomCurrentRxLaserPower, \
jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrent, \
jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPower, \
jnxDomCurrentTable.jnxDomCurrentModuleTemperature, \
jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighWarningThreshold, \
jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowWarningThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighWarningThreshold, \
jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowWarningThreshold, \
jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowAlarmThreshold, \
jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighWarningThreshold, \
jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowWarningThreshold

report.jnxDomCurrentTable.jnxDomCurrentRxLaserPower.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPower
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPower.columns=jnxDomCurRxLasePowe
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPower.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPower.description= Receiver laser power.
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPower.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPower" \
 DEF:var={rrd1}:jnxDomCurRxLasePowe:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentRxLaserPower" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrent.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrent
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrent.columns=jnDomCurTxLasBiaCur
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrent.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrent.description= Receiver laser bias current.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrent.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrent" \
 DEF:var={rrd1}:jnDomCurTxLasBiaCur:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserBiasCurrent" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPower.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPower
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPower.columns=jnDomCurTxLasOutPow
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPower.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPower.description= Transmitter laser output power.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPower.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPower" \
 DEF:var={rrd1}:jnDomCurTxLasOutPow:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserOutputPower" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentModuleTemperature.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperature
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperature.columns=jnxDomCurrModuTempe
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperature.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperature.description= Module temperature.
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperature.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperature" \
 DEF:var={rrd1}:jnxDomCurrModuTempe:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentModuleTemperature" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerHighAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighAlarmThreshold.columns=jnDoCuRxLaPoHiAlThr
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighAlarmThreshold.description= Receiver laser power high alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerHighAlarmThreshold" \
 DEF:var={rrd1}:jnDoCuRxLaPoHiAlThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentRxLaserPowerHighAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerLowAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowAlarmThreshold.columns=jnDoCuRxLaPoLoAlThr
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowAlarmThreshold.description= Receiver laser power low alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerLowAlarmThreshold" \
 DEF:var={rrd1}:jnDoCuRxLaPoLoAlThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentRxLaserPowerLowAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerHighWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighWarningThreshold.columns=jnDoCuRxLaPoHiWaThr
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighWarningThreshold.description= Receiver laser power high warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerHighWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerHighWarningThreshold" \
 DEF:var={rrd1}:jnDoCuRxLaPoHiWaThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentRxLaserPowerHighWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerLowWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowWarningThreshold.columns=jnDoCuRxLaPoLoWaThr
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowWarningThreshold.description= Receiver laser power low warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentRxLaserPowerLowWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentRxLaserPowerLowWarningThreshold" \
 DEF:var={rrd1}:jnDoCuRxLaPoLoWaThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentRxLaserPowerLowWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold.columns=jDoCuTxLaBiCuHiAlTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold.description= Transmitter laser bias current high alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold" \
 DEF:var={rrd1}:jDoCuTxLaBiCuHiAlTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserBiasCurrentHighAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold.columns=jDoCuTxLaBiCuLoAlTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold.description= Transmitter laser bias current low alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold" \
 DEF:var={rrd1}:jDoCuTxLaBiCuLoAlTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserBiasCurrentLowAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold.columns=jDoCuTxLaBiCuHiWaTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold.description= Transmitter laser bias current high warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold" \
 DEF:var={rrd1}:jDoCuTxLaBiCuHiWaTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserBiasCurrentHighWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold.columns=jDoCuTxLaBiCuLoWaTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold.description= Transmitter laser bias current low warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold" \
 DEF:var={rrd1}:jDoCuTxLaBiCuLoWaTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserBiasCurrentLowWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold.columns=jDoCuTxLaOuPoHiAlTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold.description= Transmitter laser power high alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold" \
 DEF:var={rrd1}:jDoCuTxLaOuPoHiAlTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserOutputPowerHighAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold.columns=jDoCuTxLaOuPoLoAlTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold.description= Transmitter laser power low alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold" \
 DEF:var={rrd1}:jDoCuTxLaOuPoLoAlTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserOutputPowerLowAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerHighWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighWarningThreshold.columns=jDoCuTxLaOuPoHiWaTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighWarningThreshold.description= Transmitter laser power high warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerHighWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerHighWarningThreshold" \
 DEF:var={rrd1}:jDoCuTxLaOuPoHiWaTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserOutputPowerHighWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerLowWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowWarningThreshold.columns=jDoCuTxLaOuPoLoWaTh
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowWarningThreshold.description= Transmitter laser power low warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentTxLaserOutputPowerLowWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentTxLaserOutputPowerLowWarningThreshold" \
 DEF:var={rrd1}:jDoCuTxLaOuPoLoWaTh:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentTxLaserOutputPowerLowWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureHighAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighAlarmThreshold.columns=jnDoCuMoTeHigAlaThr
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighAlarmThreshold.description= Module temperature high alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureHighAlarmThreshold" \
 DEF:var={rrd1}:jnDoCuMoTeHigAlaThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentModuleTemperatureHighAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowAlarmThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureLowAlarmThreshold
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowAlarmThreshold.columns=jnDoCuMoTeLowAlaThr
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowAlarmThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowAlarmThreshold.description= Module temperature low alarm threshold.
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowAlarmThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureLowAlarmThreshold" \
 DEF:var={rrd1}:jnDoCuMoTeLowAlaThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentModuleTemperatureLowAlarmThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureHighWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighWarningThreshold.columns=jnDoCuMoTeHigWarThr
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighWarningThreshold.description= Module temperature high warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureHighWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureHighWarningThreshold" \
 DEF:var={rrd1}:jnDoCuMoTeHigWarThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentModuleTemperatureHighWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowWarningThreshold.name=JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureLowWarningThreshold
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowWarningThreshold.columns=jnDoCuMoTeLowWarThr
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowWarningThreshold.type=jnxDomCurrentEntry
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowWarningThreshold.description= Module temperature low warning threshold.
report.jnxDomCurrentTable.jnxDomCurrentModuleTemperatureLowWarningThreshold.command=--title="JUNIPER-DOM-MIB::jnxDomCurrentTable::jnxDomCurrentModuleTemperatureLowWarningThreshold" \
 DEF:var={rrd1}:jnDoCuMoTeLowWarThr:AVERAGE \
 LINE1:var#00ccff:"jnxDomCurrentModuleTemperatureLowWarningThreshold" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

