reports=panSys.panSysTimeZoneOffset, \
panSession.panSessionUtilization, \
panSession.panSessionMax, \
panSession.panSessionActive, \
panSession.panSessionActiveTcp, \
panSession.panSessionActiveUdp, \
panSession.panSessionActiveICMP, \
panSession.panSessionActiveSslProxy, \
panSession.panSessionSslProxyUtilization, \
panVsysTable.panVsysId, \
panVsysTable.panVsysSessionUtilizationPct, \
panVsysTable.panVsysActiveSessions, \
panVsysTable.panVsysMaxSessions, \
panGPGatewayUtilization.panGPGWUtilizationPct, \
panGPGatewayUtilization.panGPGWUtilizationMaxTunnels, \
panGPGatewayUtilization.panGPGWUtilizationActiveTunnels

report.panSys.panSysTimeZoneOffset.name=PAN-COMMON-MIB::panSys::panSysTimeZoneOffset
report.panSys.panSysTimeZoneOffset.columns=panSysTimeZoneOffse
report.panSys.panSysTimeZoneOffset.type=nodeSnmp
report.panSys.panSysTimeZoneOffset.description=The offset in seconds from UTC of the system's time zone. Values are negative for locations west of UTC and positive for locations east of UTC.
report.panSys.panSysTimeZoneOffset.command=--title="PAN-COMMON-MIB::panSys::panSysTimeZoneOffset" \
 DEF:var={rrd1}:panSysTimeZoneOffse:AVERAGE \
 LINE1:var#00ccff:"panSysTimeZoneOffset" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionUtilization.name=PAN-COMMON-MIB::panSession::panSessionUtilization
report.panSession.panSessionUtilization.columns=panSessionUtilizati
report.panSession.panSessionUtilization.type=nodeSnmp
report.panSession.panSessionUtilization.description=Session table utilization percentage. Values should be between 0 and 100.
report.panSession.panSessionUtilization.command=--title="PAN-COMMON-MIB::panSession::panSessionUtilization" \
 DEF:var={rrd1}:panSessionUtilizati:AVERAGE \
 LINE1:var#00ccff:"panSessionUtilization" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionMax.name=PAN-COMMON-MIB::panSession::panSessionMax
report.panSession.panSessionMax.columns=panSessionMax
report.panSession.panSessionMax.type=nodeSnmp
report.panSession.panSessionMax.description=Total number of sessions supported.
report.panSession.panSessionMax.command=--title="PAN-COMMON-MIB::panSession::panSessionMax" \
 DEF:var={rrd1}:panSessionMax:AVERAGE \
 LINE1:var#00ccff:"panSessionMax" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionActive.name=PAN-COMMON-MIB::panSession::panSessionActive
report.panSession.panSessionActive.columns=panSessionActive
report.panSession.panSessionActive.type=nodeSnmp
report.panSession.panSessionActive.description=Total number of active sessions.
report.panSession.panSessionActive.command=--title="PAN-COMMON-MIB::panSession::panSessionActive" \
 DEF:var={rrd1}:panSessionActive:AVERAGE \
 LINE1:var#00ccff:"panSessionActive" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionActiveTcp.name=PAN-COMMON-MIB::panSession::panSessionActiveTcp
report.panSession.panSessionActiveTcp.columns=panSessionActiveTcp
report.panSession.panSessionActiveTcp.type=nodeSnmp
report.panSession.panSessionActiveTcp.description=Total number of active TCP sessions.
report.panSession.panSessionActiveTcp.command=--title="PAN-COMMON-MIB::panSession::panSessionActiveTcp" \
 DEF:var={rrd1}:panSessionActiveTcp:AVERAGE \
 LINE1:var#00ccff:"panSessionActiveTcp" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionActiveUdp.name=PAN-COMMON-MIB::panSession::panSessionActiveUdp
report.panSession.panSessionActiveUdp.columns=panSessionActiveUdp
report.panSession.panSessionActiveUdp.type=nodeSnmp
report.panSession.panSessionActiveUdp.description=Total number of active UDP sessions.
report.panSession.panSessionActiveUdp.command=--title="PAN-COMMON-MIB::panSession::panSessionActiveUdp" \
 DEF:var={rrd1}:panSessionActiveUdp:AVERAGE \
 LINE1:var#00ccff:"panSessionActiveUdp" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionActiveICMP.name=PAN-COMMON-MIB::panSession::panSessionActiveICMP
report.panSession.panSessionActiveICMP.columns=panSessioActiveICMP
report.panSession.panSessionActiveICMP.type=nodeSnmp
report.panSession.panSessionActiveICMP.description=Total number of active ICMP sessions.
report.panSession.panSessionActiveICMP.command=--title="PAN-COMMON-MIB::panSession::panSessionActiveICMP" \
 DEF:var={rrd1}:panSessioActiveICMP:AVERAGE \
 LINE1:var#00ccff:"panSessionActiveICMP" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionActiveSslProxy.name=PAN-COMMON-MIB::panSession::panSessionActiveSslProxy
report.panSession.panSessionActiveSslProxy.columns=panSessActiSslProxy
report.panSession.panSessionActiveSslProxy.type=nodeSnmp
report.panSession.panSessionActiveSslProxy.description=Total number of active SSL proxy sessions.
report.panSession.panSessionActiveSslProxy.command=--title="PAN-COMMON-MIB::panSession::panSessionActiveSslProxy" \
 DEF:var={rrd1}:panSessActiSslProxy:AVERAGE \
 LINE1:var#00ccff:"panSessionActiveSslProxy" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panSession.panSessionSslProxyUtilization.name=PAN-COMMON-MIB::panSession::panSessionSslProxyUtilization
report.panSession.panSessionSslProxyUtilization.columns=panSessSslProxUtili
report.panSession.panSessionSslProxyUtilization.type=nodeSnmp
report.panSession.panSessionSslProxyUtilization.description=SSL proxy Session utilization percentage. Values should be between 0 and 100.
report.panSession.panSessionSslProxyUtilization.command=--title="PAN-COMMON-MIB::panSession::panSessionSslProxyUtilization" \
 DEF:var={rrd1}:panSessSslProxUtili:AVERAGE \
 LINE1:var#00ccff:"panSessionSslProxyUtilization" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panVsysTable.panVsysId.name=PAN-COMMON-MIB::panVsysTable::panVsysId
report.panVsysTable.panVsysId.columns=panVsysId
report.panVsysTable.panVsysId.type=panVsysEntry
report.panVsysTable.panVsysId.description=Vsys id
report.panVsysTable.panVsysId.command=--title="PAN-COMMON-MIB::panVsysTable::panVsysId" \
 DEF:var={rrd1}:panVsysId:AVERAGE \
 LINE1:var#00ccff:"panVsysId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panVsysTable.panVsysSessionUtilizationPct.name=PAN-COMMON-MIB::panVsysTable::panVsysSessionUtilizationPct
report.panVsysTable.panVsysSessionUtilizationPct.columns=panVsysSessUtiliPct
report.panVsysTable.panVsysSessionUtilizationPct.type=panVsysEntry
report.panVsysTable.panVsysSessionUtilizationPct.description=Vsys utilization percentage, if session limit is configured. If session limit is not configured, this value is '0'
report.panVsysTable.panVsysSessionUtilizationPct.command=--title="PAN-COMMON-MIB::panVsysTable::panVsysSessionUtilizationPct" \
 DEF:var={rrd1}:panVsysSessUtiliPct:AVERAGE \
 LINE1:var#00ccff:"panVsysSessionUtilizationPct" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panVsysTable.panVsysActiveSessions.name=PAN-COMMON-MIB::panVsysTable::panVsysActiveSessions
report.panVsysTable.panVsysActiveSessions.columns=panVsysActiveSessio
report.panVsysTable.panVsysActiveSessions.type=panVsysEntry
report.panVsysTable.panVsysActiveSessions.description=Active sessions on this Vsys
report.panVsysTable.panVsysActiveSessions.command=--title="PAN-COMMON-MIB::panVsysTable::panVsysActiveSessions" \
 DEF:var={rrd1}:panVsysActiveSessio:AVERAGE \
 LINE1:var#00ccff:"panVsysActiveSessions" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panVsysTable.panVsysMaxSessions.name=PAN-COMMON-MIB::panVsysTable::panVsysMaxSessions
report.panVsysTable.panVsysMaxSessions.columns=panVsysMaxSessions
report.panVsysTable.panVsysMaxSessions.type=panVsysEntry
report.panVsysTable.panVsysMaxSessions.description=Max sessions on this Vsys, if session limit is configured. If session limit is not configured, this value is '0'
report.panVsysTable.panVsysMaxSessions.command=--title="PAN-COMMON-MIB::panVsysTable::panVsysMaxSessions" \
 DEF:var={rrd1}:panVsysMaxSessions:AVERAGE \
 LINE1:var#00ccff:"panVsysMaxSessions" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panGPGatewayUtilization.panGPGWUtilizationPct.name=PAN-COMMON-MIB::panGPGatewayUtilization::panGPGWUtilizationPct
report.panGPGatewayUtilization.panGPGWUtilizationPct.columns=panGPGWUtilizatiPct
report.panGPGatewayUtilization.panGPGWUtilizationPct.type=nodeSnmp
report.panGPGatewayUtilization.panGPGWUtilizationPct.description=GlobalProtect Gateway utilization percentage
report.panGPGatewayUtilization.panGPGWUtilizationPct.command=--title="PAN-COMMON-MIB::panGPGatewayUtilization::panGPGWUtilizationPct" \
 DEF:var={rrd1}:panGPGWUtilizatiPct:AVERAGE \
 LINE1:var#00ccff:"panGPGWUtilizationPct" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panGPGatewayUtilization.panGPGWUtilizationMaxTunnels.name=PAN-COMMON-MIB::panGPGatewayUtilization::panGPGWUtilizationMaxTunnels
report.panGPGatewayUtilization.panGPGWUtilizationMaxTunnels.columns=panGPGWUtilMaxTunne
report.panGPGatewayUtilization.panGPGWUtilizationMaxTunnels.type=nodeSnmp
report.panGPGatewayUtilization.panGPGWUtilizationMaxTunnels.description=Max tunnels allowed
report.panGPGatewayUtilization.panGPGWUtilizationMaxTunnels.command=--title="PAN-COMMON-MIB::panGPGatewayUtilization::panGPGWUtilizationMaxTunnels" \
 DEF:var={rrd1}:panGPGWUtilMaxTunne:AVERAGE \
 LINE1:var#00ccff:"panGPGWUtilizationMaxTunnels" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panGPGatewayUtilization.panGPGWUtilizationActiveTunnels.name=PAN-COMMON-MIB::panGPGatewayUtilization::panGPGWUtilizationActiveTunnels
report.panGPGatewayUtilization.panGPGWUtilizationActiveTunnels.columns=panGPGWUtilActiTunn
report.panGPGatewayUtilization.panGPGWUtilizationActiveTunnels.type=nodeSnmp
report.panGPGatewayUtilization.panGPGWUtilizationActiveTunnels.description=Number of active tunnels
report.panGPGatewayUtilization.panGPGWUtilizationActiveTunnels.command=--title="PAN-COMMON-MIB::panGPGatewayUtilization::panGPGWUtilizationActiveTunnels" \
 DEF:var={rrd1}:panGPGWUtilActiTunn:AVERAGE \
 LINE1:var#00ccff:"panGPGWUtilizationActiveTunnels" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

