reports=panCommonEventObjs.panSeqno, \
panCommonEventObjs.panSessionID, \
panCommonEventObjs.panRepeatCount, \
panCommonEventObjs.panSourcePort, \
panCommonEventObjs.panDestinationPort, \
panCommonEventObjs.panNatSourcePort, \
panCommonEventObjs.panNatDestinationPort, \
panCommonEventObjs.panTrafficBytes, \
panCommonEventObjs.panTrafficPackets, \
panCommonEventObjs.panTrafficElapsed, \
panCommonEventObjs.panPcapId, \
panCommonEventObjs.panHipRepeatCount

report.panCommonEventObjs.panSeqno.name=PAN-TRAPS::panCommonEventObjs::panSeqno
report.panCommonEventObjs.panSeqno.columns=panSeqno
report.panCommonEventObjs.panSeqno.type=nodeSnmp
report.panCommonEventObjs.panSeqno.description=A 64-bit log entry identifier incremented sequentially. Each log type has a unique number space
report.panCommonEventObjs.panSeqno.command=--title="PAN-TRAPS::panCommonEventObjs::panSeqno" \
 DEF:var={rrd1}:panSeqno:AVERAGE \
 LINE1:var#00ccff:"panSeqno" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panSessionID.name=PAN-TRAPS::panCommonEventObjs::panSessionID
report.panCommonEventObjs.panSessionID.columns=panSessionID
report.panCommonEventObjs.panSessionID.type=nodeSnmp
report.panCommonEventObjs.panSessionID.description=An internal numerical identifier applied to each session.
report.panCommonEventObjs.panSessionID.command=--title="PAN-TRAPS::panCommonEventObjs::panSessionID" \
 DEF:var={rrd1}:panSessionID:AVERAGE \
 LINE1:var#00ccff:"panSessionID" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panRepeatCount.name=PAN-TRAPS::panCommonEventObjs::panRepeatCount
report.panCommonEventObjs.panRepeatCount.columns=panRepeatCount
report.panCommonEventObjs.panRepeatCount.type=nodeSnmp
report.panCommonEventObjs.panRepeatCount.description=Number of sessions with same Source IP, Destination IP, Application, and Subtype seen within 5 seconds; Used for ICMP only.
report.panCommonEventObjs.panRepeatCount.command=--title="PAN-TRAPS::panCommonEventObjs::panRepeatCount" \
 DEF:var={rrd1}:panRepeatCount:AVERAGE \
 LINE1:var#00ccff:"panRepeatCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panSourcePort.name=PAN-TRAPS::panCommonEventObjs::panSourcePort
report.panCommonEventObjs.panSourcePort.columns=panSourcePort
report.panCommonEventObjs.panSourcePort.type=nodeSnmp
report.panCommonEventObjs.panSourcePort.description=Source port utilized by the session.
report.panCommonEventObjs.panSourcePort.command=--title="PAN-TRAPS::panCommonEventObjs::panSourcePort" \
 DEF:var={rrd1}:panSourcePort:AVERAGE \
 LINE1:var#00ccff:"panSourcePort" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panDestinationPort.name=PAN-TRAPS::panCommonEventObjs::panDestinationPort
report.panCommonEventObjs.panDestinationPort.columns=panDestinationPort
report.panCommonEventObjs.panDestinationPort.type=nodeSnmp
report.panCommonEventObjs.panDestinationPort.description=Destination port utilized by the session.
report.panCommonEventObjs.panDestinationPort.command=--title="PAN-TRAPS::panCommonEventObjs::panDestinationPort" \
 DEF:var={rrd1}:panDestinationPort:AVERAGE \
 LINE1:var#00ccff:"panDestinationPort" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panNatSourcePort.name=PAN-TRAPS::panCommonEventObjs::panNatSourcePort
report.panCommonEventObjs.panNatSourcePort.columns=panNatSourcePort
report.panCommonEventObjs.panNatSourcePort.type=nodeSnmp
report.panCommonEventObjs.panNatSourcePort.description=Post-NAT source port.
report.panCommonEventObjs.panNatSourcePort.command=--title="PAN-TRAPS::panCommonEventObjs::panNatSourcePort" \
 DEF:var={rrd1}:panNatSourcePort:AVERAGE \
 LINE1:var#00ccff:"panNatSourcePort" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panNatDestinationPort.name=PAN-TRAPS::panCommonEventObjs::panNatDestinationPort
report.panCommonEventObjs.panNatDestinationPort.columns=panNatDestinatiPort
report.panCommonEventObjs.panNatDestinationPort.type=nodeSnmp
report.panCommonEventObjs.panNatDestinationPort.description=Post-NAT destination port.
report.panCommonEventObjs.panNatDestinationPort.command=--title="PAN-TRAPS::panCommonEventObjs::panNatDestinationPort" \
 DEF:var={rrd1}:panNatDestinatiPort:AVERAGE \
 LINE1:var#00ccff:"panNatDestinationPort" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panTrafficBytes.name=PAN-TRAPS::panCommonEventObjs::panTrafficBytes
report.panCommonEventObjs.panTrafficBytes.columns=panTrafficBytes
report.panCommonEventObjs.panTrafficBytes.type=nodeSnmp
report.panCommonEventObjs.panTrafficBytes.description=Number of total bytes (transmit and receive) for the session.
report.panCommonEventObjs.panTrafficBytes.command=--title="PAN-TRAPS::panCommonEventObjs::panTrafficBytes" \
 DEF:var={rrd1}:panTrafficBytes:AVERAGE \
 LINE1:var#00ccff:"panTrafficBytes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panTrafficPackets.name=PAN-TRAPS::panCommonEventObjs::panTrafficPackets
report.panCommonEventObjs.panTrafficPackets.columns=panTrafficPackets
report.panCommonEventObjs.panTrafficPackets.type=nodeSnmp
report.panCommonEventObjs.panTrafficPackets.description=Number of total packets (transmit and receive) for the session.
report.panCommonEventObjs.panTrafficPackets.command=--title="PAN-TRAPS::panCommonEventObjs::panTrafficPackets" \
 DEF:var={rrd1}:panTrafficPackets:AVERAGE \
 LINE1:var#00ccff:"panTrafficPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panTrafficElapsed.name=PAN-TRAPS::panCommonEventObjs::panTrafficElapsed
report.panCommonEventObjs.panTrafficElapsed.columns=panTrafficElapsed
report.panCommonEventObjs.panTrafficElapsed.type=nodeSnmp
report.panCommonEventObjs.panTrafficElapsed.description=Elapsed time of the session.
report.panCommonEventObjs.panTrafficElapsed.command=--title="PAN-TRAPS::panCommonEventObjs::panTrafficElapsed" \
 DEF:var={rrd1}:panTrafficElapsed:AVERAGE \
 LINE1:var#00ccff:"panTrafficElapsed" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panPcapId.name=PAN-TRAPS::panCommonEventObjs::panPcapId
report.panCommonEventObjs.panPcapId.columns=panPcapId
report.panCommonEventObjs.panPcapId.type=nodeSnmp
report.panCommonEventObjs.panPcapId.description=A 64-bit unsigned integer denoting an ID that correlates threat pcaps with extended pcaps.
report.panCommonEventObjs.panPcapId.command=--title="PAN-TRAPS::panCommonEventObjs::panPcapId" \
 DEF:var={rrd1}:panPcapId:AVERAGE \
 LINE1:var#00ccff:"panPcapId" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.panCommonEventObjs.panHipRepeatCount.name=PAN-TRAPS::panCommonEventObjs::panHipRepeatCount
report.panCommonEventObjs.panHipRepeatCount.columns=panHipRepeatCount
report.panCommonEventObjs.panHipRepeatCount.type=nodeSnmp
report.panCommonEventObjs.panHipRepeatCount.description=Number of times the HIP profile matched.
report.panCommonEventObjs.panHipRepeatCount.command=--title="PAN-TRAPS::panCommonEventObjs::panHipRepeatCount" \
 DEF:var={rrd1}:panHipRepeatCount:AVERAGE \
 LINE1:var#00ccff:"panHipRepeatCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

