reports=unifiIfTable.unifiIfRxBytes, \
unifiIfTable.unifiIfRxDropped, \
unifiIfTable.unifiIfRxError, \
unifiIfTable.unifiIfRxMulticast, \
unifiIfTable.unifiIfRxPackets, \
unifiIfTable.unifiIfSpeed, \
unifiIfTable.unifiIfTxBytes, \
unifiIfTable.unifiIfTxDropped, \
unifiIfTable.unifiIfTxError, \
unifiIfTable.unifiIfTxPackets, \
unifiRadioTable.unifiRadioRxPackets, \
unifiRadioTable.unifiRadioTxPackets, \
unifiRadioTable.unifiRadioCuTotal, \
unifiRadioTable.unifiRadioCuSelfRx, \
unifiRadioTable.unifiRadioCuSelfTx, \
unifiRadioTable.unifiRadioOtherBss, \
unifiVapTable.unifiVapCcq, \
unifiVapTable.unifiVapChannel, \
unifiVapTable.unifiVapExtChannel, \
unifiVapTable.unifiVapNumStations, \
unifiVapTable.unifiVapRxBytes, \
unifiVapTable.unifiVapRxCrypts, \
unifiVapTable.unifiVapRxDropped, \
unifiVapTable.unifiVapRxErrors, \
unifiVapTable.unifiVapRxFrags, \
unifiVapTable.unifiVapRxPackets, \
unifiVapTable.unifiVapTxBytes, \
unifiVapTable.unifiVapTxDropped, \
unifiVapTable.unifiVapTxErrors, \
unifiVapTable.unifiVapTxPackets, \
unifiVapTable.unifiVapTxRetries, \
unifiVapTable.unifiVapTxPower, \
unifiApSystem.unifiApSystemUptime

report.unifiIfTable.unifiIfRxBytes.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfRxBytes
report.unifiIfTable.unifiIfRxBytes.columns=unifiIfRxBytes
report.unifiIfTable.unifiIfRxBytes.type=unifiIfEntry
report.unifiIfTable.unifiIfRxBytes.description=
report.unifiIfTable.unifiIfRxBytes.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfRxBytes" \
 DEF:var={rrd1}:unifiIfRxBytes:AVERAGE \
 LINE1:var#00ccff:"unifiIfRxBytes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfRxDropped.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfRxDropped
report.unifiIfTable.unifiIfRxDropped.columns=unifiIfRxDropped
report.unifiIfTable.unifiIfRxDropped.type=unifiIfEntry
report.unifiIfTable.unifiIfRxDropped.description=
report.unifiIfTable.unifiIfRxDropped.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfRxDropped" \
 DEF:var={rrd1}:unifiIfRxDropped:AVERAGE \
 LINE1:var#00ccff:"unifiIfRxDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfRxError.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfRxError
report.unifiIfTable.unifiIfRxError.columns=unifiIfRxError
report.unifiIfTable.unifiIfRxError.type=unifiIfEntry
report.unifiIfTable.unifiIfRxError.description=
report.unifiIfTable.unifiIfRxError.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfRxError" \
 DEF:var={rrd1}:unifiIfRxError:AVERAGE \
 LINE1:var#00ccff:"unifiIfRxError" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfRxMulticast.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfRxMulticast
report.unifiIfTable.unifiIfRxMulticast.columns=unifiIfRxMulticast
report.unifiIfTable.unifiIfRxMulticast.type=unifiIfEntry
report.unifiIfTable.unifiIfRxMulticast.description=
report.unifiIfTable.unifiIfRxMulticast.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfRxMulticast" \
 DEF:var={rrd1}:unifiIfRxMulticast:AVERAGE \
 LINE1:var#00ccff:"unifiIfRxMulticast" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfRxPackets.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfRxPackets
report.unifiIfTable.unifiIfRxPackets.columns=unifiIfRxPackets
report.unifiIfTable.unifiIfRxPackets.type=unifiIfEntry
report.unifiIfTable.unifiIfRxPackets.description=
report.unifiIfTable.unifiIfRxPackets.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfRxPackets" \
 DEF:var={rrd1}:unifiIfRxPackets:AVERAGE \
 LINE1:var#00ccff:"unifiIfRxPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfSpeed.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfSpeed
report.unifiIfTable.unifiIfSpeed.columns=unifiIfSpeed
report.unifiIfTable.unifiIfSpeed.type=unifiIfEntry
report.unifiIfTable.unifiIfSpeed.description=
report.unifiIfTable.unifiIfSpeed.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfSpeed" \
 DEF:var={rrd1}:unifiIfSpeed:AVERAGE \
 LINE1:var#00ccff:"unifiIfSpeed" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfTxBytes.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfTxBytes
report.unifiIfTable.unifiIfTxBytes.columns=unifiIfTxBytes
report.unifiIfTable.unifiIfTxBytes.type=unifiIfEntry
report.unifiIfTable.unifiIfTxBytes.description=
report.unifiIfTable.unifiIfTxBytes.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfTxBytes" \
 DEF:var={rrd1}:unifiIfTxBytes:AVERAGE \
 LINE1:var#00ccff:"unifiIfTxBytes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfTxDropped.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfTxDropped
report.unifiIfTable.unifiIfTxDropped.columns=unifiIfTxDropped
report.unifiIfTable.unifiIfTxDropped.type=unifiIfEntry
report.unifiIfTable.unifiIfTxDropped.description=
report.unifiIfTable.unifiIfTxDropped.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfTxDropped" \
 DEF:var={rrd1}:unifiIfTxDropped:AVERAGE \
 LINE1:var#00ccff:"unifiIfTxDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfTxError.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfTxError
report.unifiIfTable.unifiIfTxError.columns=unifiIfTxError
report.unifiIfTable.unifiIfTxError.type=unifiIfEntry
report.unifiIfTable.unifiIfTxError.description=
report.unifiIfTable.unifiIfTxError.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfTxError" \
 DEF:var={rrd1}:unifiIfTxError:AVERAGE \
 LINE1:var#00ccff:"unifiIfTxError" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiIfTable.unifiIfTxPackets.name=UBNT-UniFi-MIB::unifiIfTable::unifiIfTxPackets
report.unifiIfTable.unifiIfTxPackets.columns=unifiIfTxPackets
report.unifiIfTable.unifiIfTxPackets.type=unifiIfEntry
report.unifiIfTable.unifiIfTxPackets.description=
report.unifiIfTable.unifiIfTxPackets.command=--title="UBNT-UniFi-MIB::unifiIfTable::unifiIfTxPackets" \
 DEF:var={rrd1}:unifiIfTxPackets:AVERAGE \
 LINE1:var#00ccff:"unifiIfTxPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiRadioTable.unifiRadioRxPackets.name=UBNT-UniFi-MIB::unifiRadioTable::unifiRadioRxPackets
report.unifiRadioTable.unifiRadioRxPackets.columns=unifiRadioRxPackets
report.unifiRadioTable.unifiRadioRxPackets.type=unifiRadioEntry
report.unifiRadioTable.unifiRadioRxPackets.description=
report.unifiRadioTable.unifiRadioRxPackets.command=--title="UBNT-UniFi-MIB::unifiRadioTable::unifiRadioRxPackets" \
 DEF:var={rrd1}:unifiRadioRxPackets:AVERAGE \
 LINE1:var#00ccff:"unifiRadioRxPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiRadioTable.unifiRadioTxPackets.name=UBNT-UniFi-MIB::unifiRadioTable::unifiRadioTxPackets
report.unifiRadioTable.unifiRadioTxPackets.columns=unifiRadioTxPackets
report.unifiRadioTable.unifiRadioTxPackets.type=unifiRadioEntry
report.unifiRadioTable.unifiRadioTxPackets.description=
report.unifiRadioTable.unifiRadioTxPackets.command=--title="UBNT-UniFi-MIB::unifiRadioTable::unifiRadioTxPackets" \
 DEF:var={rrd1}:unifiRadioTxPackets:AVERAGE \
 LINE1:var#00ccff:"unifiRadioTxPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiRadioTable.unifiRadioCuTotal.name=UBNT-UniFi-MIB::unifiRadioTable::unifiRadioCuTotal
report.unifiRadioTable.unifiRadioCuTotal.columns=unifiRadioCuTotal
report.unifiRadioTable.unifiRadioCuTotal.type=unifiRadioEntry
report.unifiRadioTable.unifiRadioCuTotal.description=
report.unifiRadioTable.unifiRadioCuTotal.command=--title="UBNT-UniFi-MIB::unifiRadioTable::unifiRadioCuTotal" \
 DEF:var={rrd1}:unifiRadioCuTotal:AVERAGE \
 LINE1:var#00ccff:"unifiRadioCuTotal" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiRadioTable.unifiRadioCuSelfRx.name=UBNT-UniFi-MIB::unifiRadioTable::unifiRadioCuSelfRx
report.unifiRadioTable.unifiRadioCuSelfRx.columns=unifiRadioCuSelfRx
report.unifiRadioTable.unifiRadioCuSelfRx.type=unifiRadioEntry
report.unifiRadioTable.unifiRadioCuSelfRx.description=
report.unifiRadioTable.unifiRadioCuSelfRx.command=--title="UBNT-UniFi-MIB::unifiRadioTable::unifiRadioCuSelfRx" \
 DEF:var={rrd1}:unifiRadioCuSelfRx:AVERAGE \
 LINE1:var#00ccff:"unifiRadioCuSelfRx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiRadioTable.unifiRadioCuSelfTx.name=UBNT-UniFi-MIB::unifiRadioTable::unifiRadioCuSelfTx
report.unifiRadioTable.unifiRadioCuSelfTx.columns=unifiRadioCuSelfTx
report.unifiRadioTable.unifiRadioCuSelfTx.type=unifiRadioEntry
report.unifiRadioTable.unifiRadioCuSelfTx.description=
report.unifiRadioTable.unifiRadioCuSelfTx.command=--title="UBNT-UniFi-MIB::unifiRadioTable::unifiRadioCuSelfTx" \
 DEF:var={rrd1}:unifiRadioCuSelfTx:AVERAGE \
 LINE1:var#00ccff:"unifiRadioCuSelfTx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiRadioTable.unifiRadioOtherBss.name=UBNT-UniFi-MIB::unifiRadioTable::unifiRadioOtherBss
report.unifiRadioTable.unifiRadioOtherBss.columns=unifiRadioOtherBss
report.unifiRadioTable.unifiRadioOtherBss.type=unifiRadioEntry
report.unifiRadioTable.unifiRadioOtherBss.description=
report.unifiRadioTable.unifiRadioOtherBss.command=--title="UBNT-UniFi-MIB::unifiRadioTable::unifiRadioOtherBss" \
 DEF:var={rrd1}:unifiRadioOtherBss:AVERAGE \
 LINE1:var#00ccff:"unifiRadioOtherBss" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapCcq.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapCcq
report.unifiVapTable.unifiVapCcq.columns=unifiVapCcq
report.unifiVapTable.unifiVapCcq.type=unifiVapEntry
report.unifiVapTable.unifiVapCcq.description=
report.unifiVapTable.unifiVapCcq.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapCcq" \
 DEF:var={rrd1}:unifiVapCcq:AVERAGE \
 LINE1:var#00ccff:"unifiVapCcq" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapChannel.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapChannel
report.unifiVapTable.unifiVapChannel.columns=unifiVapChannel
report.unifiVapTable.unifiVapChannel.type=unifiVapEntry
report.unifiVapTable.unifiVapChannel.description=
report.unifiVapTable.unifiVapChannel.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapChannel" \
 DEF:var={rrd1}:unifiVapChannel:AVERAGE \
 LINE1:var#00ccff:"unifiVapChannel" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapExtChannel.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapExtChannel
report.unifiVapTable.unifiVapExtChannel.columns=unifiVapExtChannel
report.unifiVapTable.unifiVapExtChannel.type=unifiVapEntry
report.unifiVapTable.unifiVapExtChannel.description=
report.unifiVapTable.unifiVapExtChannel.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapExtChannel" \
 DEF:var={rrd1}:unifiVapExtChannel:AVERAGE \
 LINE1:var#00ccff:"unifiVapExtChannel" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapNumStations.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapNumStations
report.unifiVapTable.unifiVapNumStations.columns=unifiVapNumStations
report.unifiVapTable.unifiVapNumStations.type=unifiVapEntry
report.unifiVapTable.unifiVapNumStations.description=
report.unifiVapTable.unifiVapNumStations.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapNumStations" \
 DEF:var={rrd1}:unifiVapNumStations:AVERAGE \
 LINE1:var#00ccff:"unifiVapNumStations" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapRxBytes.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapRxBytes
report.unifiVapTable.unifiVapRxBytes.columns=unifiVapRxBytes
report.unifiVapTable.unifiVapRxBytes.type=unifiVapEntry
report.unifiVapTable.unifiVapRxBytes.description=
report.unifiVapTable.unifiVapRxBytes.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapRxBytes" \
 DEF:var={rrd1}:unifiVapRxBytes:AVERAGE \
 LINE1:var#00ccff:"unifiVapRxBytes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapRxCrypts.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapRxCrypts
report.unifiVapTable.unifiVapRxCrypts.columns=unifiVapRxCrypts
report.unifiVapTable.unifiVapRxCrypts.type=unifiVapEntry
report.unifiVapTable.unifiVapRxCrypts.description=
report.unifiVapTable.unifiVapRxCrypts.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapRxCrypts" \
 DEF:var={rrd1}:unifiVapRxCrypts:AVERAGE \
 LINE1:var#00ccff:"unifiVapRxCrypts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapRxDropped.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapRxDropped
report.unifiVapTable.unifiVapRxDropped.columns=unifiVapRxDropped
report.unifiVapTable.unifiVapRxDropped.type=unifiVapEntry
report.unifiVapTable.unifiVapRxDropped.description=
report.unifiVapTable.unifiVapRxDropped.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapRxDropped" \
 DEF:var={rrd1}:unifiVapRxDropped:AVERAGE \
 LINE1:var#00ccff:"unifiVapRxDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapRxErrors.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapRxErrors
report.unifiVapTable.unifiVapRxErrors.columns=unifiVapRxErrors
report.unifiVapTable.unifiVapRxErrors.type=unifiVapEntry
report.unifiVapTable.unifiVapRxErrors.description=
report.unifiVapTable.unifiVapRxErrors.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapRxErrors" \
 DEF:var={rrd1}:unifiVapRxErrors:AVERAGE \
 LINE1:var#00ccff:"unifiVapRxErrors" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapRxFrags.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapRxFrags
report.unifiVapTable.unifiVapRxFrags.columns=unifiVapRxFrags
report.unifiVapTable.unifiVapRxFrags.type=unifiVapEntry
report.unifiVapTable.unifiVapRxFrags.description=
report.unifiVapTable.unifiVapRxFrags.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapRxFrags" \
 DEF:var={rrd1}:unifiVapRxFrags:AVERAGE \
 LINE1:var#00ccff:"unifiVapRxFrags" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapRxPackets.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapRxPackets
report.unifiVapTable.unifiVapRxPackets.columns=unifiVapRxPackets
report.unifiVapTable.unifiVapRxPackets.type=unifiVapEntry
report.unifiVapTable.unifiVapRxPackets.description=
report.unifiVapTable.unifiVapRxPackets.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapRxPackets" \
 DEF:var={rrd1}:unifiVapRxPackets:AVERAGE \
 LINE1:var#00ccff:"unifiVapRxPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapTxBytes.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapTxBytes
report.unifiVapTable.unifiVapTxBytes.columns=unifiVapTxBytes
report.unifiVapTable.unifiVapTxBytes.type=unifiVapEntry
report.unifiVapTable.unifiVapTxBytes.description=
report.unifiVapTable.unifiVapTxBytes.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapTxBytes" \
 DEF:var={rrd1}:unifiVapTxBytes:AVERAGE \
 LINE1:var#00ccff:"unifiVapTxBytes" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapTxDropped.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapTxDropped
report.unifiVapTable.unifiVapTxDropped.columns=unifiVapTxDropped
report.unifiVapTable.unifiVapTxDropped.type=unifiVapEntry
report.unifiVapTable.unifiVapTxDropped.description=
report.unifiVapTable.unifiVapTxDropped.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapTxDropped" \
 DEF:var={rrd1}:unifiVapTxDropped:AVERAGE \
 LINE1:var#00ccff:"unifiVapTxDropped" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapTxErrors.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapTxErrors
report.unifiVapTable.unifiVapTxErrors.columns=unifiVapTxErrors
report.unifiVapTable.unifiVapTxErrors.type=unifiVapEntry
report.unifiVapTable.unifiVapTxErrors.description=
report.unifiVapTable.unifiVapTxErrors.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapTxErrors" \
 DEF:var={rrd1}:unifiVapTxErrors:AVERAGE \
 LINE1:var#00ccff:"unifiVapTxErrors" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapTxPackets.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapTxPackets
report.unifiVapTable.unifiVapTxPackets.columns=unifiVapTxPackets
report.unifiVapTable.unifiVapTxPackets.type=unifiVapEntry
report.unifiVapTable.unifiVapTxPackets.description=
report.unifiVapTable.unifiVapTxPackets.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapTxPackets" \
 DEF:var={rrd1}:unifiVapTxPackets:AVERAGE \
 LINE1:var#00ccff:"unifiVapTxPackets" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapTxRetries.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapTxRetries
report.unifiVapTable.unifiVapTxRetries.columns=unifiVapTxRetries
report.unifiVapTable.unifiVapTxRetries.type=unifiVapEntry
report.unifiVapTable.unifiVapTxRetries.description=
report.unifiVapTable.unifiVapTxRetries.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapTxRetries" \
 DEF:var={rrd1}:unifiVapTxRetries:AVERAGE \
 LINE1:var#00ccff:"unifiVapTxRetries" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiVapTable.unifiVapTxPower.name=UBNT-UniFi-MIB::unifiVapTable::unifiVapTxPower
report.unifiVapTable.unifiVapTxPower.columns=unifiVapTxPower
report.unifiVapTable.unifiVapTxPower.type=unifiVapEntry
report.unifiVapTable.unifiVapTxPower.description=
report.unifiVapTable.unifiVapTxPower.command=--title="UBNT-UniFi-MIB::unifiVapTable::unifiVapTxPower" \
 DEF:var={rrd1}:unifiVapTxPower:AVERAGE \
 LINE1:var#00ccff:"unifiVapTxPower" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.unifiApSystem.unifiApSystemUptime.name=UBNT-UniFi-MIB::unifiApSystem::unifiApSystemUptime
report.unifiApSystem.unifiApSystemUptime.columns=unifiApSystemUptime
report.unifiApSystem.unifiApSystemUptime.type=nodeSnmp
report.unifiApSystem.unifiApSystemUptime.description=
report.unifiApSystem.unifiApSystemUptime.command=--title="UBNT-UniFi-MIB::unifiApSystem::unifiApSystemUptime" \
 DEF:var={rrd1}:unifiApSystemUptime:AVERAGE \
 LINE1:var#00ccff:"unifiApSystemUptime" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

