reports=vmwEnv.vmwEnvNumber, \
vmwEnv.vmwEnvLastChange, \
vmwEnv.vmwSELCapacity, \
vmwEnvTable.vmwEnvSelSensorNumber, \
vmwEnv.vmwEnvInIndications, \
vmwEnv.vmwEnvLastIn, \
vmwEnv.vmwEnvOutNotifications, \
vmwEnv.vmwEnvInErrs, \
vmwEnv.vmwEnvIndOidErrs, \
vmwEnv.vmwEnvCvtValueErrs, \
vmwEnv.vmwEnvCvtSyntaxErrs, \
vmwEnv.vmwEnvCvtOidErrs, \
vmwEnv.vmwEnvGetClassErrs, \
vmwEnv.vmwEnvPropertySkips, \
vmwEnv.vmwEnvIndicationSkips

report.vmwEnv.vmwEnvNumber.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvNumber
report.vmwEnv.vmwEnvNumber.columns=vmwEnvNumber
report.vmwEnv.vmwEnvNumber.type=nodeSnmp
report.vmwEnv.vmwEnvNumber.description=Count of number of conceptual rows in vmwEnvTable.
report.vmwEnv.vmwEnvNumber.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvNumber" \
 DEF:var={rrd1}:vmwEnvNumber:AVERAGE \
 LINE1:var#00ccff:"vmwEnvNumber" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvLastChange.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvLastChange
report.vmwEnv.vmwEnvLastChange.columns=vmwEnvLastChange
report.vmwEnv.vmwEnvLastChange.type=nodeSnmp
report.vmwEnv.vmwEnvLastChange.description=The value of sysUptime when a conceptual row was added or deleted from this table.
report.vmwEnv.vmwEnvLastChange.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvLastChange" \
 DEF:var={rrd1}:vmwEnvLastChange:AVERAGE \
 LINE1:var#00ccff:"vmwEnvLastChange" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwSELCapacity.name=VMWARE-ENV-MIB::vmwEnv::vmwSELCapacity
report.vmwEnv.vmwSELCapacity.columns=vmwSELCapacity
report.vmwEnv.vmwSELCapacity.type=nodeSnmp
report.vmwEnv.vmwSELCapacity.description=The amount of free space left in the IPMI SEL for new entries.
report.vmwEnv.vmwSELCapacity.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwSELCapacity" \
 DEF:var={rrd1}:vmwSELCapacity:AVERAGE \
 LINE1:var#00ccff:"vmwSELCapacity" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnvTable.vmwEnvSelSensorNumber.name=VMWARE-ENV-MIB::vmwEnvTable::vmwEnvSelSensorNumber
report.vmwEnvTable.vmwEnvSelSensorNumber.columns=vmwEnvSelSensoNumbe
report.vmwEnvTable.vmwEnvSelSensorNumber.type=vmwEnvEntry
report.vmwEnvTable.vmwEnvSelSensorNumber.description=This is the BMC reported Sensor Number byte 12 from SEL Event record as per Table 32 section 32.1 SEL Event Records [1]. IPMI Sensors are reported in hrDeviceTable and vmwEnvTable provides the mapping to the specific entry there. Also from CLI on ESX the command: localcli hardware ipmi sdr list can provide the listing of IPMI Sensors that has entered this SEL record. 
report.vmwEnvTable.vmwEnvSelSensorNumber.command=--title="VMWARE-ENV-MIB::vmwEnvTable::vmwEnvSelSensorNumber" \
 DEF:var={rrd1}:vmwEnvSelSensoNumbe:AVERAGE \
 LINE1:var#00ccff:"vmwEnvSelSensorNumber" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvInIndications.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvInIndications
report.vmwEnv.vmwEnvInIndications.columns=vmwEnvInIndications
report.vmwEnv.vmwEnvInIndications.type=nodeSnmp
report.vmwEnv.vmwEnvInIndications.description=Number of HTTP POST msgs containing CIM Indications in XML as received by agent.
report.vmwEnv.vmwEnvInIndications.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvInIndications" \
 DEF:var={rrd1}:vmwEnvInIndications:AVERAGE \
 LINE1:var#00ccff:"vmwEnvInIndications" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvLastIn.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvLastIn
report.vmwEnv.vmwEnvLastIn.columns=vmwEnvLastIn
report.vmwEnv.vmwEnvLastIn.type=nodeSnmp
report.vmwEnv.vmwEnvLastIn.description=sysUptime when agent last received an indication.
report.vmwEnv.vmwEnvLastIn.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvLastIn" \
 DEF:var={rrd1}:vmwEnvLastIn:AVERAGE \
 LINE1:var#00ccff:"vmwEnvLastIn" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvOutNotifications.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvOutNotifications
report.vmwEnv.vmwEnvOutNotifications.columns=vmwEnvOutNotificati
report.vmwEnv.vmwEnvOutNotifications.type=nodeSnmp
report.vmwEnv.vmwEnvOutNotifications.description=Number of notifications (traps|informs) sent that originated as CIM indication.
report.vmwEnv.vmwEnvOutNotifications.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvOutNotifications" \
 DEF:var={rrd1}:vmwEnvOutNotificati:AVERAGE \
 LINE1:var#00ccff:"vmwEnvOutNotifications" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvInErrs.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvInErrs
report.vmwEnv.vmwEnvInErrs.columns=vmwEnvInErrs
report.vmwEnv.vmwEnvInErrs.type=nodeSnmp
report.vmwEnv.vmwEnvInErrs.description=Number of CIM Indications that agent did not complete receipt of.
report.vmwEnv.vmwEnvInErrs.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvInErrs" \
 DEF:var={rrd1}:vmwEnvInErrs:AVERAGE \
 LINE1:var#00ccff:"vmwEnvInErrs" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvIndOidErrs.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvIndOidErrs
report.vmwEnv.vmwEnvIndOidErrs.columns=vmwEnvIndOidErrs
report.vmwEnv.vmwEnvIndOidErrs.type=nodeSnmp
report.vmwEnv.vmwEnvIndOidErrs.description=Number of CIM Indications having a MappingString qualifier for which the value was not a valid oid.
report.vmwEnv.vmwEnvIndOidErrs.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvIndOidErrs" \
 DEF:var={rrd1}:vmwEnvIndOidErrs:AVERAGE \
 LINE1:var#00ccff:"vmwEnvIndOidErrs" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvCvtValueErrs.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvCvtValueErrs
report.vmwEnv.vmwEnvCvtValueErrs.columns=vmwEnvCvtValueErrs
report.vmwEnv.vmwEnvCvtValueErrs.type=nodeSnmp
report.vmwEnv.vmwEnvCvtValueErrs.description=Number of CIM Indication properties having a MappingString qualifier for which the cim value for the given cim type could not be converted.
report.vmwEnv.vmwEnvCvtValueErrs.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvCvtValueErrs" \
 DEF:var={rrd1}:vmwEnvCvtValueErrs:AVERAGE \
 LINE1:var#00ccff:"vmwEnvCvtValueErrs" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvCvtSyntaxErrs.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvCvtSyntaxErrs
report.vmwEnv.vmwEnvCvtSyntaxErrs.columns=vmwEnvCvtSyntaxErrs
report.vmwEnv.vmwEnvCvtSyntaxErrs.type=nodeSnmp
report.vmwEnv.vmwEnvCvtSyntaxErrs.description=Number of CIM Indication properties having a MappingString qualifier for which the cim type could not be converted to smi syntax.
report.vmwEnv.vmwEnvCvtSyntaxErrs.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvCvtSyntaxErrs" \
 DEF:var={rrd1}:vmwEnvCvtSyntaxErrs:AVERAGE \
 LINE1:var#00ccff:"vmwEnvCvtSyntaxErrs" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvCvtOidErrs.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvCvtOidErrs
report.vmwEnv.vmwEnvCvtOidErrs.columns=vmwEnvCvtOidErrs
report.vmwEnv.vmwEnvCvtOidErrs.type=nodeSnmp
report.vmwEnv.vmwEnvCvtOidErrs.description=Number of CIM Indication properties having a MappingString qualifier for which the the oid was not valid.
report.vmwEnv.vmwEnvCvtOidErrs.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvCvtOidErrs" \
 DEF:var={rrd1}:vmwEnvCvtOidErrs:AVERAGE \
 LINE1:var#00ccff:"vmwEnvCvtOidErrs" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvGetClassErrs.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvGetClassErrs
report.vmwEnv.vmwEnvGetClassErrs.columns=vmwEnvGetClassErrs
report.vmwEnv.vmwEnvGetClassErrs.type=nodeSnmp
report.vmwEnv.vmwEnvGetClassErrs.description=Number of CIM GetClass operations over a given cim indication class and namespace could not be completed (timeout) or returned error.
report.vmwEnv.vmwEnvGetClassErrs.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvGetClassErrs" \
 DEF:var={rrd1}:vmwEnvGetClassErrs:AVERAGE \
 LINE1:var#00ccff:"vmwEnvGetClassErrs" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvPropertySkips.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvPropertySkips
report.vmwEnv.vmwEnvPropertySkips.columns=vmwEnvPropertySkips
report.vmwEnv.vmwEnvPropertySkips.type=nodeSnmp
report.vmwEnv.vmwEnvPropertySkips.description=Number of CIM indications having properties which do not have MappingString qualifier in the class definition and were not converted, sent along with the notification.
report.vmwEnv.vmwEnvPropertySkips.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvPropertySkips" \
 DEF:var={rrd1}:vmwEnvPropertySkips:AVERAGE \
 LINE1:var#00ccff:"vmwEnvPropertySkips" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwEnv.vmwEnvIndicationSkips.name=VMWARE-ENV-MIB::vmwEnv::vmwEnvIndicationSkips
report.vmwEnv.vmwEnvIndicationSkips.columns=vmwEnvIndicatiSkips
report.vmwEnv.vmwEnvIndicationSkips.type=nodeSnmp
report.vmwEnv.vmwEnvIndicationSkips.description=Number of CIM indications recieved for which GetClass reported no MappingStrings qualifier and were not converted to a notification.
report.vmwEnv.vmwEnvIndicationSkips.command=--title="VMWARE-ENV-MIB::vmwEnv::vmwEnvIndicationSkips" \
 DEF:var={rrd1}:vmwEnvIndicatiSkips:AVERAGE \
 LINE1:var#00ccff:"vmwEnvIndicationSkips" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

