reports=vmwVmTable.vmwVmIdx, \
vmwVmTable.vmwVmMemSize, \
vmwVmTable.vmwVmVMID, \
vmwVmTable.vmwVmCpus, \
vmwVmHbaTable.vmwHbaVmIdx, \
vmwVmHbaTable.vmwVmHbaIdx, \
vmwHbaTgtTable.vmwHbaTgtVmIdx, \
vmwHbaTgtTable.vmwHbaTgtIdx, \
vmwVmNetTable.vmwVmNetVmIdx, \
vmwVmNetTable.vmwVmNetIdx, \
vmwFloppyTable.vmwFdVmIdx, \
vmwFloppyTable.vmwFdIdx, \
vmwCdromTable.vmwCdVmIdx, \
vmwCdromTable.vmwCdromIdx, \
vmwTraps.vmwVmID

report.vmwVmTable.vmwVmIdx.name=VMWARE-VMINFO-MIB::vmwVmTable::vmwVmIdx
report.vmwVmTable.vmwVmIdx.columns=vmwVmIdx
report.vmwVmTable.vmwVmIdx.type=vmwVmEntry
report.vmwVmTable.vmwVmIdx.description=An operational identifier given the VM when registered on this ESX system. The value is not unique across ESX systems and may change upon reboot. VIM property: ha-vm-folder MOB: https://esx.example.com/mob/?moid=ha%2dfolder%2dvm A given Virtual Machine Instance can be queried using this URL: MOB: https://esx.example.com/mob/?moid=vmwVmIdx
report.vmwVmTable.vmwVmIdx.command=--title="VMWARE-VMINFO-MIB::vmwVmTable::vmwVmIdx" \
 DEF:var={rrd1}:vmwVmIdx:AVERAGE \
 LINE1:var#00ccff:"vmwVmIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwVmTable.vmwVmMemSize.name=VMWARE-VMINFO-MIB::vmwVmTable::vmwVmMemSize
report.vmwVmTable.vmwVmMemSize.columns=vmwVmMemSize
report.vmwVmTable.vmwVmMemSize.type=vmwVmEntry
report.vmwVmTable.vmwVmMemSize.description=Memory configured for this virtual machine. Memory > MAX Integer32 is reported as max integer32. VIM Property: memoryMB MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware
report.vmwVmTable.vmwVmMemSize.command=--title="VMWARE-VMINFO-MIB::vmwVmTable::vmwVmMemSize" \
 DEF:var={rrd1}:vmwVmMemSize:AVERAGE \
 LINE1:var#00ccff:"vmwVmMemSize" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwVmTable.vmwVmVMID.name=VMWARE-VMINFO-MIB::vmwVmTable::vmwVmVMID
report.vmwVmTable.vmwVmVMID.columns=vmwVmVMID
report.vmwVmTable.vmwVmVMID.type=vmwVmEntry
report.vmwVmTable.vmwVmVMID.description=No longer provided, use vmwVmIdx. See vmwVmUUID for cross system, unique, persistent identifier.
report.vmwVmTable.vmwVmVMID.command=--title="VMWARE-VMINFO-MIB::vmwVmTable::vmwVmVMID" \
 DEF:var={rrd1}:vmwVmVMID:AVERAGE \
 LINE1:var#00ccff:"vmwVmVMID" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwVmTable.vmwVmCpus.name=VMWARE-VMINFO-MIB::vmwVmTable::vmwVmCpus
report.vmwVmTable.vmwVmCpus.columns=vmwVmCpus
report.vmwVmTable.vmwVmCpus.type=vmwVmEntry
report.vmwVmTable.vmwVmCpus.description=Number of virtual CPUs assigned to this virtual machine. VIM Property: numCPU MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware
report.vmwVmTable.vmwVmCpus.command=--title="VMWARE-VMINFO-MIB::vmwVmTable::vmwVmCpus" \
 DEF:var={rrd1}:vmwVmCpus:AVERAGE \
 LINE1:var#00ccff:"vmwVmCpus" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwVmHbaTable.vmwHbaVmIdx.name=VMWARE-VMINFO-MIB::vmwVmHbaTable::vmwHbaVmIdx
report.vmwVmHbaTable.vmwHbaVmIdx.columns=vmwHbaVmIdx
report.vmwVmHbaTable.vmwHbaVmIdx.type=vmwVmHbaEntry
report.vmwVmHbaTable.vmwHbaVmIdx.description=This number corresponds to the vmwVmIdx in vmwVmTable.
report.vmwVmHbaTable.vmwHbaVmIdx.command=--title="VMWARE-VMINFO-MIB::vmwVmHbaTable::vmwHbaVmIdx" \
 DEF:var={rrd1}:vmwHbaVmIdx:AVERAGE \
 LINE1:var#00ccff:"vmwHbaVmIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwVmHbaTable.vmwVmHbaIdx.name=VMWARE-VMINFO-MIB::vmwVmHbaTable::vmwVmHbaIdx
report.vmwVmHbaTable.vmwVmHbaIdx.columns=vmwVmHbaIdx
report.vmwVmHbaTable.vmwVmHbaIdx.type=vmwVmHbaEntry
report.vmwVmHbaTable.vmwVmHbaIdx.description=Uniquely identifies a given Host Bus adapter in this VM. May change across system reboots.
report.vmwVmHbaTable.vmwVmHbaIdx.command=--title="VMWARE-VMINFO-MIB::vmwVmHbaTable::vmwVmHbaIdx" \
 DEF:var={rrd1}:vmwVmHbaIdx:AVERAGE \
 LINE1:var#00ccff:"vmwVmHbaIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwHbaTgtTable.vmwHbaTgtVmIdx.name=VMWARE-VMINFO-MIB::vmwHbaTgtTable::vmwHbaTgtVmIdx
report.vmwHbaTgtTable.vmwHbaTgtVmIdx.columns=vmwHbaTgtVmIdx
report.vmwHbaTgtTable.vmwHbaTgtVmIdx.type=vmwHbaTgtEntry
report.vmwHbaTgtTable.vmwHbaTgtVmIdx.description=This number corresponds to vmwVmIdx in vmwVmTable.
report.vmwHbaTgtTable.vmwHbaTgtVmIdx.command=--title="VMWARE-VMINFO-MIB::vmwHbaTgtTable::vmwHbaTgtVmIdx" \
 DEF:var={rrd1}:vmwHbaTgtVmIdx:AVERAGE \
 LINE1:var#00ccff:"vmwHbaTgtVmIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwHbaTgtTable.vmwHbaTgtIdx.name=VMWARE-VMINFO-MIB::vmwHbaTgtTable::vmwHbaTgtIdx
report.vmwHbaTgtTable.vmwHbaTgtIdx.columns=vmwHbaTgtIdx
report.vmwHbaTgtTable.vmwHbaTgtIdx.type=vmwHbaTgtEntry
report.vmwHbaTgtTable.vmwHbaTgtIdx.description=This value identifies a particular disk.
report.vmwHbaTgtTable.vmwHbaTgtIdx.command=--title="VMWARE-VMINFO-MIB::vmwHbaTgtTable::vmwHbaTgtIdx" \
 DEF:var={rrd1}:vmwHbaTgtIdx:AVERAGE \
 LINE1:var#00ccff:"vmwHbaTgtIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwVmNetTable.vmwVmNetVmIdx.name=VMWARE-VMINFO-MIB::vmwVmNetTable::vmwVmNetVmIdx
report.vmwVmNetTable.vmwVmNetVmIdx.columns=vmwVmNetVmIdx
report.vmwVmNetTable.vmwVmNetVmIdx.type=vmwVmNetEntry
report.vmwVmNetTable.vmwVmNetVmIdx.description=This number corresponds to vmwVmIdx in vmwVmTable.
report.vmwVmNetTable.vmwVmNetVmIdx.command=--title="VMWARE-VMINFO-MIB::vmwVmNetTable::vmwVmNetVmIdx" \
 DEF:var={rrd1}:vmwVmNetVmIdx:AVERAGE \
 LINE1:var#00ccff:"vmwVmNetVmIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwVmNetTable.vmwVmNetIdx.name=VMWARE-VMINFO-MIB::vmwVmNetTable::vmwVmNetIdx
report.vmwVmNetTable.vmwVmNetIdx.columns=vmwVmNetIdx
report.vmwVmNetTable.vmwVmNetIdx.type=vmwVmNetEntry
report.vmwVmNetTable.vmwVmNetIdx.description=Identifies a unique network adapter in this table. Not guaranteed to be the same across system reboots.
report.vmwVmNetTable.vmwVmNetIdx.command=--title="VMWARE-VMINFO-MIB::vmwVmNetTable::vmwVmNetIdx" \
 DEF:var={rrd1}:vmwVmNetIdx:AVERAGE \
 LINE1:var#00ccff:"vmwVmNetIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwFloppyTable.vmwFdVmIdx.name=VMWARE-VMINFO-MIB::vmwFloppyTable::vmwFdVmIdx
report.vmwFloppyTable.vmwFdVmIdx.columns=vmwFdVmIdx
report.vmwFloppyTable.vmwFdVmIdx.type=vmwFloppyEntry
report.vmwFloppyTable.vmwFdVmIdx.description=This number corresponds to vmwVmIdx in vmwVmTable.
report.vmwFloppyTable.vmwFdVmIdx.command=--title="VMWARE-VMINFO-MIB::vmwFloppyTable::vmwFdVmIdx" \
 DEF:var={rrd1}:vmwFdVmIdx:AVERAGE \
 LINE1:var#00ccff:"vmwFdVmIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwFloppyTable.vmwFdIdx.name=VMWARE-VMINFO-MIB::vmwFloppyTable::vmwFdIdx
report.vmwFloppyTable.vmwFdIdx.columns=vmwFdIdx
report.vmwFloppyTable.vmwFdIdx.type=vmwFloppyEntry
report.vmwFloppyTable.vmwFdIdx.description=Identifies one specific virtual floppy device.
report.vmwFloppyTable.vmwFdIdx.command=--title="VMWARE-VMINFO-MIB::vmwFloppyTable::vmwFdIdx" \
 DEF:var={rrd1}:vmwFdIdx:AVERAGE \
 LINE1:var#00ccff:"vmwFdIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwCdromTable.vmwCdVmIdx.name=VMWARE-VMINFO-MIB::vmwCdromTable::vmwCdVmIdx
report.vmwCdromTable.vmwCdVmIdx.columns=vmwCdVmIdx
report.vmwCdromTable.vmwCdVmIdx.type=vmwCdromEntry
report.vmwCdromTable.vmwCdVmIdx.description=This number corresponds to the vmwVmIdx the vmwVmTable.
report.vmwCdromTable.vmwCdVmIdx.command=--title="VMWARE-VMINFO-MIB::vmwCdromTable::vmwCdVmIdx" \
 DEF:var={rrd1}:vmwCdVmIdx:AVERAGE \
 LINE1:var#00ccff:"vmwCdVmIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwCdromTable.vmwCdromIdx.name=VMWARE-VMINFO-MIB::vmwCdromTable::vmwCdromIdx
report.vmwCdromTable.vmwCdromIdx.columns=vmwCdromIdx
report.vmwCdromTable.vmwCdromIdx.type=vmwCdromEntry
report.vmwCdromTable.vmwCdromIdx.description=Identifies the specific DVD or CDROM drive.
report.vmwCdromTable.vmwCdromIdx.command=--title="VMWARE-VMINFO-MIB::vmwCdromTable::vmwCdromIdx" \
 DEF:var={rrd1}:vmwCdromIdx:AVERAGE \
 LINE1:var#00ccff:"vmwCdromIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwTraps.vmwVmID.name=VMWARE-VMINFO-MIB::vmwTraps::vmwVmID
report.vmwTraps.vmwVmID.columns=vmwVmID
report.vmwTraps.vmwVmID.type=nodeSnmp
report.vmwTraps.vmwVmID.description=This holds the same value as vmwVmVMID of the affected vm generating the trap. to allow polling of the affected vm in vmwVmTable.
report.vmwTraps.vmwVmID.command=--title="VMWARE-VMINFO-MIB::vmwTraps::vmwVmID" \
 DEF:var={rrd1}:vmwVmID:AVERAGE \
 LINE1:var#00ccff:"vmwVmID" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

