reports=vmwCPU.vmwNumCPUs, \
vmwMemory.vmwMemSize, \
vmwMemory.vmwMemCOS, \
vmwMemory.vmwMemAvail, \
vmwStorage.vmwHostBusAdapterNumber, \
vmwHostBusAdapterTable.vmwHbaBusNumber

report.vmwCPU.vmwNumCPUs.name=VMWARE-RESOURCES-MIB::vmwCPU::vmwNumCPUs
report.vmwCPU.vmwNumCPUs.columns=vmwNumCPUs
report.vmwCPU.vmwNumCPUs.type=nodeSnmp
report.vmwCPU.vmwNumCPUs.description=Number of physical CPUs on the system.
report.vmwCPU.vmwNumCPUs.command=--title="VMWARE-RESOURCES-MIB::vmwCPU::vmwNumCPUs" \
 DEF:var={rrd1}:vmwNumCPUs:AVERAGE \
 LINE1:var#00ccff:"vmwNumCPUs" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwMemory.vmwMemSize.name=VMWARE-RESOURCES-MIB::vmwMemory::vmwMemSize
report.vmwMemory.vmwMemSize.columns=vmwMemSize
report.vmwMemory.vmwMemSize.type=nodeSnmp
report.vmwMemory.vmwMemSize.description=Amount of physical memory present on machine as provided by Hypervisor. It is computed from the sum of vmwMemCOS plus unreserved property as reported VIM subsystem. Unreserved is computed from hypervisor's total number of memory pages. VIM Parent Container: https://esx.example.com/mob/?moid=memorySystem VIM property: unreserved MOB: https://esx.example.com/mob/?moid=memoryManagerSystem&doPath=consoleReservationInfo For reference here two other related VIM properties: VIM property: memorySize MOB: https://esx.example.com/mob/?moid=ha%2dhost&doPath=summary%2ehardware VIM property: totalMemory MOB: https://esx.example.com/mob/?moid=ha%2dcompute%2dres&doPath=summary 
report.vmwMemory.vmwMemSize.command=--title="VMWARE-RESOURCES-MIB::vmwMemory::vmwMemSize" \
 DEF:var={rrd1}:vmwMemSize:AVERAGE \
 LINE1:var#00ccff:"vmwMemSize" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwMemory.vmwMemCOS.name=VMWARE-RESOURCES-MIB::vmwMemory::vmwMemCOS
report.vmwMemory.vmwMemCOS.columns=vmwMemCOS
report.vmwMemory.vmwMemCOS.type=nodeSnmp
report.vmwMemory.vmwMemCOS.description=This managed object reports memory allocated for COS, theConsole OS (aka Service Console) which is a memory region carved out of physical memory to boot a RedHat Linux distribution/provides device management interface. Note that in the VMware ESXi product there is no COS so this will report 0. This managed object reports the amount of physical memory allocated to the COS. VIM Parent Container: https://esx.example.com/mob/?moid=memorySystem VIM property: serviceConsoleReserved MOB: https://esx.example.com/mob/?moid=memoryManagerSystem&doPath=consoleReservationInfo 
report.vmwMemory.vmwMemCOS.command=--title="VMWARE-RESOURCES-MIB::vmwMemory::vmwMemCOS" \
 DEF:var={rrd1}:vmwMemCOS:AVERAGE \
 LINE1:var#00ccff:"vmwMemCOS" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwMemory.vmwMemAvail.name=VMWARE-RESOURCES-MIB::vmwMemory::vmwMemAvail
report.vmwMemory.vmwMemAvail.columns=vmwMemAvail
report.vmwMemory.vmwMemAvail.type=nodeSnmp
report.vmwMemory.vmwMemAvail.description=Amount of memory available to run Virutal Machines and to allocate for hypervisor needs. It is computed by subtracting vmwMemCOS from vmwMemSize. The result is the amount of memory available to VMs and to the hypervisor. To get a more accurate view of memory available to VMs the following property represents the amount of resources available for the root resource pool for running virtual machines. VIM property: effectiveMemory MOB: https://esx.example.com/mob/?moid=ha%2dcompute%2dres&doPath=summary 
report.vmwMemory.vmwMemAvail.command=--title="VMWARE-RESOURCES-MIB::vmwMemory::vmwMemAvail" \
 DEF:var={rrd1}:vmwMemAvail:AVERAGE \
 LINE1:var#00ccff:"vmwMemAvail" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwStorage.vmwHostBusAdapterNumber.name=VMWARE-RESOURCES-MIB::vmwStorage::vmwHostBusAdapterNumber
report.vmwStorage.vmwHostBusAdapterNumber.columns=vmwHostBusAdapNumbe
report.vmwStorage.vmwHostBusAdapterNumber.type=nodeSnmp
report.vmwStorage.vmwHostBusAdapterNumber.description=Number of entries in vmwHostBusAdapterTable.
report.vmwStorage.vmwHostBusAdapterNumber.command=--title="VMWARE-RESOURCES-MIB::vmwStorage::vmwHostBusAdapterNumber" \
 DEF:var={rrd1}:vmwHostBusAdapNumbe:AVERAGE \
 LINE1:var#00ccff:"vmwHostBusAdapterNumber" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vmwHostBusAdapterTable.vmwHbaBusNumber.name=VMWARE-RESOURCES-MIB::vmwHostBusAdapterTable::vmwHbaBusNumber
report.vmwHostBusAdapterTable.vmwHbaBusNumber.columns=vmwHbaBusNumber
report.vmwHostBusAdapterTable.vmwHbaBusNumber.type=vmwHostBusAdapterEntry
report.vmwHostBusAdapterTable.vmwHbaBusNumber.description=The host bus number. For unsuported HBA's reports -1.
report.vmwHostBusAdapterTable.vmwHbaBusNumber.command=--title="VMWARE-RESOURCES-MIB::vmwHostBusAdapterTable::vmwHbaBusNumber" \
 DEF:var={rrd1}:vmwHbaBusNumber:AVERAGE \
 LINE1:var#00ccff:"vmwHbaBusNumber" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

